<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 682px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:108px;bottom:172px;letter-spacing:-0.43px;word-spacing:0.68px;}
#t2_1{left:194px;bottom:138px;letter-spacing:-0.11px;word-spacing:0.36px;}
#t3_1{left:223px;bottom:103px;letter-spacing:0.13px;word-spacing:0.16px;}

.s1_1{font-size:24px;font-family:LEMONMILK-Regular_r;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: LEMONMILK-Regular_r;
	src: url("fonts/LEMONMILK-Regular_r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="682" height="880" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:682px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">HALL AVAiLABLE FOR BiRTHDAY PARTYS ,</div>
<div id="t2_1" class="t s1_1">ANNiVERSARY KiTTY PARTY </div>
<div id="t3_1" class="t s1_1">GROUP CELEBRATiON</div>

<!-- End text definitions -->


</div>
</body>
</html>
