<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 682px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:118px;bottom:440px;letter-spacing:-0.25px;}
#t2_2{left:21px;bottom:403px;letter-spacing:-0.58px;}
#t3_2{left:216px;bottom:403px;letter-spacing:0.13px;}
#t4_2{left:21px;bottom:371px;letter-spacing:0.02px;word-spacing:0.17px;}
#t5_2{left:217px;bottom:371px;letter-spacing:0.16px;}
#t6_2{left:21px;bottom:340px;letter-spacing:-0.04px;word-spacing:0.23px;}
#t7_2{left:218px;bottom:340px;letter-spacing:0.12px;}
#t8_2{left:21px;bottom:308px;letter-spacing:-0.01px;word-spacing:0.23px;}
#t9_2{left:218px;bottom:308px;letter-spacing:0.18px;}
#ta_2{left:21px;bottom:276px;letter-spacing:0.01px;word-spacing:0.18px;}
#tb_2{left:217px;bottom:276px;letter-spacing:0.18px;}
#tc_2{left:21px;bottom:245px;letter-spacing:0.11px;word-spacing:0.08px;}
#td_2{left:215px;bottom:245px;letter-spacing:0.24px;}
#te_2{left:21px;bottom:213px;letter-spacing:0.12px;word-spacing:0.07px;}
#tf_2{left:216px;bottom:213px;letter-spacing:0.24px;}
#tg_2{left:21px;bottom:181px;letter-spacing:0.18px;}
#th_2{left:217px;bottom:181px;letter-spacing:0.24px;}
#ti_2{left:21px;bottom:149px;letter-spacing:0.16px;word-spacing:0.05px;}
#tj_2{left:216px;bottom:149px;letter-spacing:0.26px;}
#tk_2{left:21px;bottom:118px;letter-spacing:-0.16px;word-spacing:0.33px;}
#tl_2{left:216px;bottom:118px;letter-spacing:0.24px;}
#tm_2{left:21px;bottom:86px;letter-spacing:-0.08px;word-spacing:0.26px;}
#tn_2{left:215px;bottom:86px;letter-spacing:0.24px;}
#to_2{left:377px;bottom:440px;letter-spacing:-0.97px;word-spacing:0.73px;}
#tp_2{left:169px;bottom:534px;}
#tq_2{left:463px;bottom:529px;}
#tr_2{left:199px;bottom:528px;}
#ts_2{left:434px;bottom:524px;}
#tt_2{left:227px;bottom:523px;}
#tu_2{left:245px;bottom:521px;}
#tv_2{left:405px;bottom:520px;}
#tw_2{left:284px;bottom:517px;}
#tx_2{left:374px;bottom:517px;}
#ty_2{left:358px;bottom:517px;}
#tz_2{left:330px;bottom:516px;}
#t10_2{left:346px;bottom:399px;letter-spacing:0.22px;}
#t11_2{left:641px;bottom:399px;letter-spacing:0.18px;}
#t12_2{left:346px;bottom:361px;letter-spacing:0.06px;word-spacing:0.13px;}
#t13_2{left:642px;bottom:361px;letter-spacing:0.18px;}
#t14_2{left:346px;bottom:322px;letter-spacing:0.07px;word-spacing:0.13px;}
#t15_2{left:642px;bottom:322px;letter-spacing:0.24px;}
#t16_2{left:346px;bottom:284px;letter-spacing:0.07px;word-spacing:0.14px;}
#t17_2{left:641px;bottom:284px;letter-spacing:0.24px;}
#t18_2{left:346px;bottom:246px;letter-spacing:0.12px;word-spacing:0.1px;}
#t19_2{left:642px;bottom:246px;letter-spacing:0.22px;}
#t1a_2{left:346px;bottom:207px;letter-spacing:0.1px;word-spacing:0.1px;}
#t1b_2{left:641px;bottom:207px;letter-spacing:0.24px;}

.s1_2{font-size:37px;font-family:NexaRustSans-Black-Bold_1g;color:#FFB526;}
.s2_2{font-size:21px;font-family:Montserrat-Medium_1n;color:#FFF;}
.s3_2{font-size:55px;font-family:BerkshireSwash-Regular_1u;color:#FFF;}
.s4_2{font-size:21px;font-family:Montserrat-Medium_1n;color:#FFB526;}
.t.m0_2{transform:matrix(0.98,0.19,-0.19,0.98,0,0);}
.t.m1_2{transform:matrix(0.97,-0.23,0.23,0.97,0,0);}
.t.m2_2{transform:matrix(0.99,0.16,-0.16,0.99,0,0);}
.t.m3_2{transform:matrix(0.99,-0.17,0.17,0.99,0,0);}
.t.m4_2{transform:matrix(0.99,0.13,-0.13,0.99,0,0);}
.t.m5_2{transform:matrix(0.99,0.11,-0.11,0.99,0,0);}
.t.m6_2{transform:matrix(0.99,-0.13,0.13,0.99,0,0);}
.t.m7_2{transform:matrix(1,0.04,-0.04,1,0,0);}
.t.m8_2{transform:matrix(1,-0.1,0.1,1,0,0);}
.t.m9_2{transform:matrix(1,-0.06,0.06,1,0,0);}
.t.m10_2{transform:matrix(1,-0.02,0.02,1,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: BerkshireSwash-Regular_1u;
	src: url("fonts/BerkshireSwash-Regular_1u.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Medium_1n;
	src: url("fonts/Montserrat-Medium_1n.woff") format("woff");
}

@font-face {
	font-family: NexaRustSans-Black-Bold_1g;
	src: url("fonts/NexaRustSans-Black-Bold_1g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="682" height="880" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:682px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Tea</div>
<div id="t2_2" class="t s2_2">Tea </div>
<div id="t3_2" class="t s2_2">10 </div>
<div id="t4_2" class="t s2_2">Special Tea </div>
<div id="t5_2" class="t s2_2">20 </div>
<div id="t6_2" class="t s2_2">Black Tea </div>
<div id="t7_2" class="t s2_2">15 </div>
<div id="t8_2" class="t s2_2">Lemon Tea </div>
<div id="t9_2" class="t s2_2">15</div>
<div id="ta_2" class="t s2_2">Ginger Tea </div>
<div id="tb_2" class="t s2_2">15</div>
<div id="tc_2" class="t s2_2">Hot Coffee </div>
<div id="td_2" class="t s2_2">30</div>
<div id="te_2" class="t s2_2">Black Coffee </div>
<div id="tf_2" class="t s2_2">30</div>
<div id="tg_2" class="t s2_2">Hot Milk </div>
<div id="th_2" class="t s2_2">20</div>
<div id="ti_2" class="t s2_2">Hot Chocolate </div>
<div id="tj_2" class="t s2_2">40</div>
<div id="tk_2" class="t s2_2">Ice Tea </div>
<div id="tl_2" class="t s2_2">50</div>
<div id="tm_2" class="t s2_2">Pitch Ice Tea </div>
<div id="tn_2" class="t s2_2">50</div>
<div id="to_2" class="t s1_2">Break Fast</div>
<div id="tp_2" class="t m0_2 s3_2">C</div>
<div id="tq_2" class="t m1_2 s3_2">w</div>
<div id="tr_2" class="t m2_2 s3_2">a</div>
<div id="ts_2" class="t m3_2 s3_2">o</div>
<div id="tt_2" class="t m4_2 s3_2">f</div>
<div id="tu_2" class="t m5_2 s3_2">é</div>
<div id="tv_2" class="t m6_2 s3_2">b</div>
<div id="tw_2" class="t m7_2 s3_2">R</div>
<div id="tx_2" class="t m8_2 s3_2">n</div>
<div id="ty_2" class="t m9_2 s3_2">i</div>
<div id="tz_2" class="t m10_2 s3_2">a</div>
<div id="t10_2" class="t s2_2">Samosa </div>
<div id="t11_2" class="t s2_2">15</div>
<div id="t12_2" class="t s2_2">Classic Vada Pav </div>
<div id="t13_2" class="t s2_2">15</div>
<div id="t14_2" class="t s2_2">Classic Mayo Vada Pav </div>
<div id="t15_2" class="t s2_2">20</div>
<div id="t16_2" class="t s2_2">Crunchy Vada Paav </div>
<div id="t17_2" class="t s2_2">20</div>
<div id="t18_2" class="t s2_2">Crunchy Mayo Paav </div>
<div id="t19_2" class="t s2_2">25</div>
<div id="t1a_2" class="t s4_2">Special RainBow Vada Pav </div>
<div id="t1b_2" class="t s4_2">30</div>

<!-- End text definitions -->


</div>
</body>
</html>
