<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 682px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:359px;bottom:445px;letter-spacing:-0.99px;}
#t2_3{left:169px;bottom:534px;}
#t3_3{left:463px;bottom:529px;}
#t4_3{left:199px;bottom:528px;}
#t5_3{left:434px;bottom:524px;}
#t6_3{left:227px;bottom:523px;}
#t7_3{left:245px;bottom:521px;}
#t8_3{left:405px;bottom:520px;}
#t9_3{left:284px;bottom:517px;}
#ta_3{left:374px;bottom:517px;}
#tb_3{left:358px;bottom:517px;}
#tc_3{left:330px;bottom:516px;}
#td_3{left:357px;bottom:406px;}
#te_3{left:583px;bottom:406px;}
#tf_3{left:357px;bottom:376px;}
#tg_3{left:584px;bottom:376px;letter-spacing:-0.19px;}
#th_3{left:357px;bottom:347px;letter-spacing:-0.06px;word-spacing:0.06px;}
#ti_3{left:584px;bottom:347px;}
#tj_3{left:357px;bottom:317px;}
#tk_3{left:583px;bottom:317px;}
#tl_3{left:357px;bottom:288px;letter-spacing:-0.06px;word-spacing:0.06px;}
#tm_3{left:583px;bottom:288px;}
#tn_3{left:357px;bottom:258px;letter-spacing:-0.15px;word-spacing:0.15px;}
#to_3{left:585px;bottom:258px;}
#tp_3{left:357px;bottom:229px;letter-spacing:-0.14px;word-spacing:0.14px;}
#tq_3{left:584px;bottom:229px;}
#tr_3{left:357px;bottom:199px;}
#ts_3{left:585px;bottom:199px;}
#tt_3{left:357px;bottom:170px;letter-spacing:-0.07px;word-spacing:0.07px;}
#tu_3{left:583px;bottom:170px;}
#tv_3{left:357px;bottom:140px;letter-spacing:-0.06px;word-spacing:0.06px;}
#tw_3{left:584px;bottom:140px;}
#tx_3{left:357px;bottom:111px;letter-spacing:-0.06px;word-spacing:0.06px;}
#ty_3{left:584px;bottom:111px;}
#tz_3{left:19px;bottom:445px;letter-spacing:-0.94px;word-spacing:0.62px;}
#t10_3{left:20px;bottom:409px;letter-spacing:0.02px;word-spacing:0.06px;}
#t11_3{left:256px;bottom:409px;letter-spacing:-0.1px;}
#t12_3{left:20px;bottom:380px;letter-spacing:0.04px;word-spacing:0.04px;}
#t13_3{left:256px;bottom:380px;letter-spacing:0.09px;}
#t14_3{left:20px;bottom:351px;letter-spacing:0.06px;word-spacing:0.02px;}
#t15_3{left:257px;bottom:351px;letter-spacing:-0.1px;}
#t16_3{left:20px;bottom:322px;letter-spacing:0.06px;}
#t17_3{left:76px;bottom:322px;letter-spacing:-0.02px;word-spacing:0.1px;}
#t18_3{left:257px;bottom:322px;letter-spacing:0.09px;}
#t19_3{left:20px;bottom:293px;word-spacing:0.06px;}
#t1a_3{left:257px;bottom:293px;letter-spacing:0.09px;}
#t1b_3{left:20px;bottom:264px;word-spacing:0.07px;}
#t1c_3{left:257px;bottom:264px;letter-spacing:0.09px;}
#t1d_3{left:25px;bottom:235px;letter-spacing:0.03px;word-spacing:0.04px;}
#t1e_3{left:182px;bottom:235px;letter-spacing:-0.18px;}
#t1f_3{left:258px;bottom:235px;letter-spacing:0.09px;}

.s1_3{font-size:28px;font-family:NexaRustSans-Black-Bold_1g;color:#FFB526;}
.s2_3{font-size:55px;font-family:BerkshireSwash-Regular_1u;color:#FFF;}
.s3_3{font-size:19px;font-family:Montserrat-Medium_1n;color:#FFF;}
.s4_3{font-size:18px;font-family:Montserrat-Medium_1n;color:#FFF;}
.t.m0_3{transform:matrix(0.98,0.19,-0.19,0.98,0,0);}
.t.m1_3{transform:matrix(0.97,-0.23,0.23,0.97,0,0);}
.t.m2_3{transform:matrix(0.99,0.16,-0.16,0.99,0,0);}
.t.m3_3{transform:matrix(0.99,-0.17,0.17,0.99,0,0);}
.t.m4_3{transform:matrix(0.99,0.13,-0.13,0.99,0,0);}
.t.m5_3{transform:matrix(0.99,0.11,-0.11,0.99,0,0);}
.t.m6_3{transform:matrix(0.99,-0.13,0.13,0.99,0,0);}
.t.m7_3{transform:matrix(1,0.04,-0.04,1,0,0);}
.t.m8_3{transform:matrix(1,-0.1,0.1,1,0,0);}
.t.m9_3{transform:matrix(1,-0.06,0.06,1,0,0);}
.t.m10_3{transform:matrix(1,-0.02,0.02,1,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: BerkshireSwash-Regular_1u;
	src: url("fonts/BerkshireSwash-Regular_1u.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Medium_1n;
	src: url("fonts/Montserrat-Medium_1n.woff") format("woff");
}

@font-face {
	font-family: NexaRustSans-Black-Bold_1g;
	src: url("fonts/NexaRustSans-Black-Bold_1g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="682" height="880" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:682px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">maggi</div>
<div id="t2_3" class="t m0_3 s2_3">C</div>
<div id="t3_3" class="t m1_3 s2_3">w</div>
<div id="t4_3" class="t m2_3 s2_3">a</div>
<div id="t5_3" class="t m3_3 s2_3">o</div>
<div id="t6_3" class="t m4_3 s2_3">f</div>
<div id="t7_3" class="t m5_3 s2_3">é</div>
<div id="t8_3" class="t m6_3 s2_3">b</div>
<div id="t9_3" class="t m7_3 s2_3">R</div>
<div id="ta_3" class="t m8_3 s2_3">n</div>
<div id="tb_3" class="t m9_3 s2_3">i</div>
<div id="tc_3" class="t m10_3 s2_3">a</div>
<div id="td_3" class="t s3_3">Plain Maggi </div>
<div id="te_3" class="t s3_3">30</div>
<div id="tf_3" class="t s3_3">Masala Maggi </div>
<div id="tg_3" class="t s3_3">35</div>
<div id="th_3" class="t s3_3">Butter Maggi </div>
<div id="ti_3" class="t s3_3">40 </div>
<div id="tj_3" class="t s3_3">Cheese Maggi </div>
<div id="tk_3" class="t s3_3">50</div>
<div id="tl_3" class="t s3_3">Mayo Maggi </div>
<div id="tm_3" class="t s3_3">50</div>
<div id="tn_3" class="t s3_3">Veg Maggi </div>
<div id="to_3" class="t s3_3">60 </div>
<div id="tp_3" class="t s3_3">Veg Mayo Maggi </div>
<div id="tq_3" class="t s3_3">65</div>
<div id="tr_3" class="t s3_3">Onion Maggi </div>
<div id="ts_3" class="t s3_3">50</div>
<div id="tt_3" class="t s3_3">Corn Maggi </div>
<div id="tu_3" class="t s3_3">50</div>
<div id="tv_3" class="t s3_3">Peri Peri Maggi </div>
<div id="tw_3" class="t s3_3">50</div>
<div id="tx_3" class="t s3_3">Schezwan Maggi </div>
<div id="ty_3" class="t s3_3">50</div>
<div id="tz_3" class="t s1_3">Bun &amp; Toast </div>
<div id="t10_3" class="t s4_3">Butter Bun Maska </div>
<div id="t11_3" class="t s4_3">35</div>
<div id="t12_3" class="t s4_3">Chocolate Bun Maska </div>
<div id="t13_3" class="t s4_3">40</div>
<div id="t14_3" class="t s4_3">Jaam Bun Maska </div>
<div id="t15_3" class="t s4_3">35</div>
<div id="t16_3" class="t s4_3">Plain </div>
<div id="t17_3" class="t s4_3">Bread Butter</div>
<div id="t18_3" class="t s4_3">30</div>
<div id="t19_3" class="t s4_3">Cheese Chilly Toast </div>
<div id="t1a_3" class="t s4_3">50</div>
<div id="t1b_3" class="t s4_3">Garlic Cheese Toast </div>
<div id="t1c_3" class="t s4_3">40</div>
<div id="t1d_3" class="t s4_3">Tadkha Chesses </div>
<div id="t1e_3" class="t s4_3">Toast </div>
<div id="t1f_3" class="t s4_3">40</div>

<!-- End text definitions -->


</div>
</body>
</html>
