<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 682px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:197px;bottom:462px;letter-spacing:-0.66px;word-spacing:0.31px;}
#t2_4{left:169px;bottom:534px;}
#t3_4{left:463px;bottom:529px;}
#t4_4{left:199px;bottom:528px;}
#t5_4{left:434px;bottom:524px;}
#t6_4{left:227px;bottom:523px;}
#t7_4{left:245px;bottom:521px;}
#t8_4{left:405px;bottom:520px;}
#t9_4{left:284px;bottom:517px;}
#ta_4{left:374px;bottom:517px;}
#tb_4{left:358px;bottom:517px;}
#tc_4{left:330px;bottom:516px;}
#td_4{left:195px;bottom:423px;letter-spacing:-0.19px;word-spacing:0.1px;}
#te_4{left:451px;bottom:423px;letter-spacing:-0.12px;}
#tf_4{left:195px;bottom:399px;letter-spacing:-0.16px;word-spacing:0.06px;}
#tg_4{left:453px;bottom:399px;letter-spacing:-0.19px;}
#th_4{left:195px;bottom:374px;letter-spacing:-0.18px;word-spacing:0.09px;}
#ti_4{left:349px;bottom:374px;letter-spacing:-0.11px;}
#tj_4{left:453px;bottom:374px;letter-spacing:-0.2px;}
#tk_4{left:195px;bottom:350px;letter-spacing:-0.16px;word-spacing:0.07px;}
#tl_4{left:451px;bottom:350px;letter-spacing:-0.12px;}
#tm_4{left:195px;bottom:325px;letter-spacing:-0.17px;word-spacing:0.07px;}
#tn_4{left:451px;bottom:325px;letter-spacing:-0.13px;}
#to_4{left:195px;bottom:301px;letter-spacing:-0.17px;word-spacing:0.07px;}
#tp_4{left:451px;bottom:301px;letter-spacing:-0.13px;}
#tq_4{left:195px;bottom:276px;letter-spacing:-0.14px;word-spacing:0.03px;}
#tr_4{left:451px;bottom:276px;letter-spacing:-0.08px;}
#ts_4{left:199px;bottom:200px;letter-spacing:-0.57px;}
#tt_4{left:200px;bottom:167px;letter-spacing:-0.2px;word-spacing:0.11px;}
#tu_4{left:448px;bottom:167px;letter-spacing:-0.13px;}
#tv_4{left:200px;bottom:140px;letter-spacing:-0.14px;word-spacing:0.04px;}
#tw_4{left:449px;bottom:140px;letter-spacing:-0.13px;}
#tx_4{left:200px;bottom:113px;letter-spacing:-0.16px;word-spacing:0.05px;}
#ty_4{left:448px;bottom:113px;letter-spacing:-0.13px;}
#tz_4{left:200px;bottom:86px;letter-spacing:-0.18px;word-spacing:0.07px;}
#t10_4{left:449px;bottom:86px;letter-spacing:-0.08px;}
#t11_4{left:200px;bottom:60px;letter-spacing:-0.16px;}
#t12_4{left:262px;bottom:60px;letter-spacing:-0.17px;}
#t13_4{left:450px;bottom:60px;letter-spacing:-0.13px;}
#t14_4{left:200px;bottom:33px;letter-spacing:-0.16px;word-spacing:0.06px;}
#t15_4{left:448px;bottom:33px;letter-spacing:-0.13px;}

.s1_4{font-size:28px;font-family:NexaRustSans-Black-Bold_1g;color:#FFB526;}
.s2_4{font-size:55px;font-family:BerkshireSwash-Regular_1u;color:#FFF;}
.s3_4{font-size:17px;font-family:Montserrat-Medium_1n;color:#FFF;}
.t.m0_4{transform:matrix(0.98,0.19,-0.19,0.98,0,0);}
.t.m1_4{transform:matrix(0.97,-0.23,0.23,0.97,0,0);}
.t.m2_4{transform:matrix(0.99,0.16,-0.16,0.99,0,0);}
.t.m3_4{transform:matrix(0.99,-0.17,0.17,0.99,0,0);}
.t.m4_4{transform:matrix(0.99,0.13,-0.13,0.99,0,0);}
.t.m5_4{transform:matrix(0.99,0.11,-0.11,0.99,0,0);}
.t.m6_4{transform:matrix(0.99,-0.13,0.13,0.99,0,0);}
.t.m7_4{transform:matrix(1,0.04,-0.04,1,0,0);}
.t.m8_4{transform:matrix(1,-0.1,0.1,1,0,0);}
.t.m9_4{transform:matrix(1,-0.06,0.06,1,0,0);}
.t.m10_4{transform:matrix(1,-0.02,0.02,1,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: BerkshireSwash-Regular_1u;
	src: url("fonts/BerkshireSwash-Regular_1u.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Medium_1n;
	src: url("fonts/Montserrat-Medium_1n.woff") format("woff");
}

@font-face {
	font-family: NexaRustSans-Black-Bold_1g;
	src: url("fonts/NexaRustSans-Black-Bold_1g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="682" height="880" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:682px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Cold Coffee</div>
<div id="t2_4" class="t m0_4 s2_4">C</div>
<div id="t3_4" class="t m1_4 s2_4">w</div>
<div id="t4_4" class="t m2_4 s2_4">a</div>
<div id="t5_4" class="t m3_4 s2_4">o</div>
<div id="t6_4" class="t m4_4 s2_4">f</div>
<div id="t7_4" class="t m5_4 s2_4">é</div>
<div id="t8_4" class="t m6_4 s2_4">b</div>
<div id="t9_4" class="t m7_4 s2_4">R</div>
<div id="ta_4" class="t m8_4 s2_4">n</div>
<div id="tb_4" class="t m9_4 s2_4">i</div>
<div id="tc_4" class="t m10_4 s2_4">a</div>
<div id="td_4" class="t s3_4">Cold Coffee </div>
<div id="te_4" class="t s3_4">50</div>
<div id="tf_4" class="t s3_4">Cold Coffee With Crush </div>
<div id="tg_4" class="t s3_4">55</div>
<div id="th_4" class="t s3_4">Cold Coffee With </div>
<div id="ti_4" class="t s3_4">Thunder </div>
<div id="tj_4" class="t s3_4">55</div>
<div id="tk_4" class="t s3_4">Irish Cold Coffee </div>
<div id="tl_4" class="t s3_4">60</div>
<div id="tm_4" class="t s3_4">Caramel Cold Coffee </div>
<div id="tn_4" class="t s3_4">80</div>
<div id="to_4" class="t s3_4">Chocolate Cold Coffee </div>
<div id="tp_4" class="t s3_4">80</div>
<div id="tq_4" class="t s3_4">Chocolate With Thunder </div>
<div id="tr_4" class="t s3_4">60 </div>
<div id="ts_4" class="t s1_4">Milkshakes </div>
<div id="tt_4" class="t s3_4">Vanilla Shakes </div>
<div id="tu_4" class="t s3_4">80</div>
<div id="tv_4" class="t s3_4">Strawberry Shakes </div>
<div id="tw_4" class="t s3_4">80</div>
<div id="tx_4" class="t s3_4">Chocolate Shakes </div>
<div id="ty_4" class="t s3_4">80</div>
<div id="tz_4" class="t s3_4">Oreo Shake </div>
<div id="t10_4" class="t s3_4">80 </div>
<div id="t11_4" class="t s3_4">KitKat </div>
<div id="t12_4" class="t s3_4">Shakes </div>
<div id="t13_4" class="t s3_4">80</div>
<div id="t14_4" class="t s3_4">5-Star Shakes </div>
<div id="t15_4" class="t s3_4">80</div>

<!-- End text definitions -->


</div>
</body>
</html>
