<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 682px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:202px;bottom:460px;letter-spacing:-0.6px;}
#t2_5{left:201px;bottom:421px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t3_5{left:469px;bottom:421px;letter-spacing:-0.13px;}
#t4_5{left:201px;bottom:394px;letter-spacing:-0.23px;word-spacing:0.13px;}
#t5_5{left:469px;bottom:394px;letter-spacing:-0.12px;}
#t6_5{left:201px;bottom:367px;letter-spacing:-0.18px;word-spacing:0.07px;}
#t7_5{left:469px;bottom:367px;letter-spacing:-0.19px;}
#t8_5{left:201px;bottom:340px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t9_5{left:469px;bottom:340px;letter-spacing:-0.46px;}
#ta_5{left:201px;bottom:313px;letter-spacing:-0.23px;word-spacing:0.12px;}
#tb_5{left:469px;bottom:313px;letter-spacing:-0.19px;}
#tc_5{left:201px;bottom:287px;letter-spacing:-0.17px;word-spacing:0.08px;}
#td_5{left:469px;bottom:287px;letter-spacing:-0.09px;}
#te_5{left:207px;bottom:231px;letter-spacing:-0.28px;}
#tf_5{left:200px;bottom:192px;letter-spacing:-0.09px;}
#tg_5{left:258px;bottom:192px;letter-spacing:-0.12px;word-spacing:0.02px;}
#th_5{left:461px;bottom:192px;letter-spacing:-0.11px;}
#ti_5{left:200px;bottom:165px;letter-spacing:-0.19px;word-spacing:0.09px;}
#tj_5{left:462px;bottom:165px;letter-spacing:-0.1px;}
#tk_5{left:200px;bottom:138px;letter-spacing:-0.15px;word-spacing:0.05px;}
#tl_5{left:465px;bottom:138px;letter-spacing:-0.1px;}
#tm_5{left:200px;bottom:112px;letter-spacing:-0.19px;word-spacing:0.1px;}
#tn_5{left:465px;bottom:112px;letter-spacing:-0.1px;}
#to_5{left:200px;bottom:85px;letter-spacing:-0.15px;}
#tp_5{left:301px;bottom:85px;letter-spacing:-0.16px;}
#tq_5{left:464px;bottom:85px;letter-spacing:-0.1px;}
#tr_5{left:200px;bottom:58px;letter-spacing:-0.15px;}
#ts_5{left:250px;bottom:58px;letter-spacing:-0.12px;word-spacing:0.02px;}
#tt_5{left:466px;bottom:58px;letter-spacing:-0.08px;}
#tu_5{left:200px;bottom:31px;letter-spacing:-0.14px;word-spacing:0.04px;}
#tv_5{left:465px;bottom:31px;letter-spacing:-0.11px;}
#tw_5{left:169px;bottom:534px;}
#tx_5{left:463px;bottom:529px;}
#ty_5{left:199px;bottom:528px;}
#tz_5{left:434px;bottom:524px;}
#t10_5{left:227px;bottom:523px;}
#t11_5{left:245px;bottom:521px;}
#t12_5{left:405px;bottom:520px;}
#t13_5{left:284px;bottom:517px;}
#t14_5{left:374px;bottom:517px;}
#t15_5{left:358px;bottom:517px;}
#t16_5{left:330px;bottom:516px;}

.s1_5{font-size:28px;font-family:NexaRustSans-Black-Bold_1g;color:#FFB526;}
.s2_5{font-size:17px;font-family:Montserrat-Medium_1n;color:#FFF;}
.s3_5{font-size:17px;font-family:Montserrat-Medium_1n;color:#FFB526;}
.s4_5{font-size:55px;font-family:BerkshireSwash-Regular_1u;color:#FFF;}
.t.m0_5{transform:matrix(0.98,0.19,-0.19,0.98,0,0);}
.t.m1_5{transform:matrix(0.97,-0.23,0.23,0.97,0,0);}
.t.m2_5{transform:matrix(0.99,0.16,-0.16,0.99,0,0);}
.t.m3_5{transform:matrix(0.99,-0.17,0.17,0.99,0,0);}
.t.m4_5{transform:matrix(0.99,0.13,-0.13,0.99,0,0);}
.t.m5_5{transform:matrix(0.99,0.11,-0.11,0.99,0,0);}
.t.m6_5{transform:matrix(0.99,-0.13,0.13,0.99,0,0);}
.t.m7_5{transform:matrix(1,0.04,-0.04,1,0,0);}
.t.m8_5{transform:matrix(1,-0.1,0.1,1,0,0);}
.t.m9_5{transform:matrix(1,-0.06,0.06,1,0,0);}
.t.m10_5{transform:matrix(1,-0.02,0.02,1,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: BerkshireSwash-Regular_1u;
	src: url("fonts/BerkshireSwash-Regular_1u.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Medium_1n;
	src: url("fonts/Montserrat-Medium_1n.woff") format("woff");
}

@font-face {
	font-family: NexaRustSans-Black-Bold_1g;
	src: url("fonts/NexaRustSans-Black-Bold_1g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="682" height="880" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:682px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Burgers </div>
<div id="t2_5" class="t s2_5">Aloo Tikki Burgers </div>
<div id="t3_5" class="t s2_5">40</div>
<div id="t4_5" class="t s2_5">Veg Burgers </div>
<div id="t5_5" class="t s2_5">50</div>
<div id="t6_5" class="t s2_5">Veg Cheese Burgers </div>
<div id="t7_5" class="t s2_5">55</div>
<div id="t8_5" class="t s2_5">Panner Burgers </div>
<div id="t9_5" class="t s2_5">70</div>
<div id="ta_5" class="t s2_5">Veg Mayo Burgers </div>
<div id="tb_5" class="t s2_5">55</div>
<div id="tc_5" class="t s2_5">Veg Pattie with Squce ( 2 Pcs) </div>
<div id="td_5" class="t s2_5">40 </div>
<div id="te_5" class="t s1_5">Pizza </div>
<div id="tf_5" class="t s2_5">Plane </div>
<div id="tg_5" class="t s2_5">Chess Pizza </div>
<div id="th_5" class="t s2_5">100</div>
<div id="ti_5" class="t s2_5">Veg Cheese Pizza </div>
<div id="tj_5" class="t s2_5">120</div>
<div id="tk_5" class="t s2_5">Panner Pizza </div>
<div id="tl_5" class="t s2_5">150</div>
<div id="tm_5" class="t s2_5">Corn Pizza </div>
<div id="tn_5" class="t s2_5">130</div>
<div id="to_5" class="t s2_5">Mashroom </div>
<div id="tp_5" class="t s2_5">Pizza </div>
<div id="tq_5" class="t s2_5">130</div>
<div id="tr_5" class="t s2_5">Fries </div>
<div id="ts_5" class="t s2_5">Chesses Pizza </div>
<div id="tt_5" class="t s2_5">140 </div>
<div id="tu_5" class="t s3_5">Special Rainbow Pizza </div>
<div id="tv_5" class="t s3_5">180</div>
<div id="tw_5" class="t m0_5 s4_5">C</div>
<div id="tx_5" class="t m1_5 s4_5">w</div>
<div id="ty_5" class="t m2_5 s4_5">a</div>
<div id="tz_5" class="t m3_5 s4_5">o</div>
<div id="t10_5" class="t m4_5 s4_5">f</div>
<div id="t11_5" class="t m5_5 s4_5">é</div>
<div id="t12_5" class="t m6_5 s4_5">b</div>
<div id="t13_5" class="t m7_5 s4_5">R</div>
<div id="t14_5" class="t m8_5 s4_5">n</div>
<div id="t15_5" class="t m9_5 s4_5">i</div>
<div id="t16_5" class="t m10_5 s4_5">a</div>

<!-- End text definitions -->


</div>
</body>
</html>
