<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 682px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:202px;bottom:453px;letter-spacing:-0.39px;}
#t2_6{left:169px;bottom:534px;}
#t3_6{left:463px;bottom:529px;}
#t4_6{left:199px;bottom:528px;}
#t5_6{left:434px;bottom:524px;}
#t6_6{left:227px;bottom:523px;}
#t7_6{left:245px;bottom:521px;}
#t8_6{left:405px;bottom:520px;}
#t9_6{left:284px;bottom:517px;}
#ta_6{left:374px;bottom:517px;}
#tb_6{left:358px;bottom:517px;}
#tc_6{left:330px;bottom:516px;}
#td_6{left:201px;bottom:414px;letter-spacing:-0.15px;word-spacing:0.05px;}
#te_6{left:447px;bottom:414px;letter-spacing:-0.12px;}
#tf_6{left:201px;bottom:380px;letter-spacing:-0.16px;word-spacing:0.08px;}
#tg_6{left:450px;bottom:380px;letter-spacing:-0.45px;}
#th_6{left:201px;bottom:347px;letter-spacing:-0.18px;word-spacing:0.09px;}
#ti_6{left:448px;bottom:347px;letter-spacing:-0.13px;}
#tj_6{left:201px;bottom:314px;letter-spacing:-0.12px;word-spacing:0.02px;}
#tk_6{left:450px;bottom:314px;letter-spacing:-0.45px;}
#tl_6{left:201px;bottom:281px;letter-spacing:-0.12px;word-spacing:0.03px;}
#tm_6{left:447px;bottom:281px;letter-spacing:-0.13px;}
#tn_6{left:201px;bottom:248px;letter-spacing:-0.15px;word-spacing:0.05px;}
#to_6{left:447px;bottom:248px;letter-spacing:-0.12px;}
#tp_6{left:204px;bottom:170px;letter-spacing:-2.64px;}
#tq_6{left:206px;bottom:137px;letter-spacing:-0.12px;word-spacing:0.03px;}
#tr_6{left:448px;bottom:137px;letter-spacing:-0.09px;}
#ts_6{left:206px;bottom:107px;letter-spacing:-0.15px;word-spacing:0.05px;}
#tt_6{left:447px;bottom:107px;letter-spacing:-0.1px;}
#tu_6{left:206px;bottom:77px;letter-spacing:-0.12px;word-spacing:0.02px;}
#tv_6{left:447px;bottom:77px;letter-spacing:-0.1px;}
#tw_6{left:206px;bottom:46px;letter-spacing:-0.14px;word-spacing:0.03px;}
#tx_6{left:447px;bottom:46px;letter-spacing:-0.08px;}

.s1_6{font-size:28px;font-family:NexaRustSans-Black-Bold_1g;color:#FFB526;}
.s2_6{font-size:55px;font-family:BerkshireSwash-Regular_1u;color:#FFF;}
.s3_6{font-size:17px;font-family:Montserrat-Medium_1n;color:#FFF;}
.t.m0_6{transform:matrix(0.98,0.19,-0.19,0.98,0,0);}
.t.m1_6{transform:matrix(0.97,-0.23,0.23,0.97,0,0);}
.t.m2_6{transform:matrix(0.99,0.16,-0.16,0.99,0,0);}
.t.m3_6{transform:matrix(0.99,-0.17,0.17,0.99,0,0);}
.t.m4_6{transform:matrix(0.99,0.13,-0.13,0.99,0,0);}
.t.m5_6{transform:matrix(0.99,0.11,-0.11,0.99,0,0);}
.t.m6_6{transform:matrix(0.99,-0.13,0.13,0.99,0,0);}
.t.m7_6{transform:matrix(1,0.04,-0.04,1,0,0);}
.t.m8_6{transform:matrix(1,-0.1,0.1,1,0,0);}
.t.m9_6{transform:matrix(1,-0.06,0.06,1,0,0);}
.t.m10_6{transform:matrix(1,-0.02,0.02,1,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: BerkshireSwash-Regular_1u;
	src: url("fonts/BerkshireSwash-Regular_1u.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Medium_1n;
	src: url("fonts/Montserrat-Medium_1n.woff") format("woff");
}

@font-face {
	font-family: NexaRustSans-Black-Bold_1g;
	src: url("fonts/NexaRustSans-Black-Bold_1g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="682" height="880" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:682px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">Fries</div>
<div id="t2_6" class="t m0_6 s2_6">C</div>
<div id="t3_6" class="t m1_6 s2_6">w</div>
<div id="t4_6" class="t m2_6 s2_6">a</div>
<div id="t5_6" class="t m3_6 s2_6">o</div>
<div id="t6_6" class="t m4_6 s2_6">f</div>
<div id="t7_6" class="t m5_6 s2_6">é</div>
<div id="t8_6" class="t m6_6 s2_6">b</div>
<div id="t9_6" class="t m7_6 s2_6">R</div>
<div id="ta_6" class="t m8_6 s2_6">n</div>
<div id="tb_6" class="t m9_6 s2_6">i</div>
<div id="tc_6" class="t m10_6 s2_6">a</div>
<div id="td_6" class="t s3_6">Salted French Fries </div>
<div id="te_6" class="t s3_6">60</div>
<div id="tf_6" class="t s3_6">Peri Peri Fries </div>
<div id="tg_6" class="t s3_6">70</div>
<div id="th_6" class="t s3_6">Peri Mayo Fries </div>
<div id="ti_6" class="t s3_6">80</div>
<div id="tj_6" class="t s3_6">Cheese Fries </div>
<div id="tk_6" class="t s3_6">70</div>
<div id="tl_6" class="t s3_6">Masala Fries </div>
<div id="tm_6" class="t s3_6">80</div>
<div id="tn_6" class="t s3_6">Cheese Mayo Fries </div>
<div id="to_6" class="t s3_6">90</div>
<div id="tp_6" class="t s1_6">Pasta </div>
<div id="tq_6" class="t s3_6">Masala Pasta </div>
<div id="tr_6" class="t s3_6">110</div>
<div id="ts_6" class="t s3_6">White Sauce Pasta </div>
<div id="tt_6" class="t s3_6">120</div>
<div id="tu_6" class="t s3_6">Cheese Pasta </div>
<div id="tv_6" class="t s3_6">120</div>
<div id="tw_6" class="t s3_6">Red Sauce Pasta </div>
<div id="tx_6" class="t s3_6">120 </div>

<!-- End text definitions -->


</div>
</body>
</html>
