<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 682px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:198px;bottom:456px;letter-spacing:-0.74px;}
#t2_7{left:196px;bottom:417px;letter-spacing:-0.11px;word-spacing:0.01px;}
#t3_7{left:449px;bottom:417px;letter-spacing:-0.09px;}
#t4_7{left:196px;bottom:390px;letter-spacing:-0.21px;word-spacing:0.1px;}
#t5_7{left:449px;bottom:390px;letter-spacing:-0.12px;}
#t6_7{left:196px;bottom:363px;letter-spacing:-0.17px;word-spacing:0.06px;}
#t7_7{left:449px;bottom:363px;letter-spacing:-0.12px;}
#t8_7{left:196px;bottom:336px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t9_7{left:450px;bottom:336px;letter-spacing:-0.45px;}
#ta_7{left:196px;bottom:310px;letter-spacing:-0.13px;word-spacing:0.02px;}
#tb_7{left:450px;bottom:310px;letter-spacing:-0.13px;}
#tc_7{left:196px;bottom:283px;letter-spacing:-0.14px;word-spacing:0.03px;}
#td_7{left:447px;bottom:283px;letter-spacing:-0.12px;}
#te_7{left:196px;bottom:256px;letter-spacing:-0.13px;word-spacing:0.03px;}
#tf_7{left:448px;bottom:256px;letter-spacing:-0.12px;}
#tg_7{left:196px;bottom:229px;letter-spacing:-0.18px;word-spacing:0.07px;}
#th_7{left:449px;bottom:229px;letter-spacing:-0.42px;}
#ti_7{left:198px;bottom:175px;letter-spacing:-0.36px;word-spacing:0.67px;}
#tj_7{left:195px;bottom:138px;letter-spacing:-0.11px;word-spacing:0.01px;}
#tk_7{left:450px;bottom:138px;letter-spacing:-0.13px;}
#tl_7{left:195px;bottom:111px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tm_7{left:449px;bottom:111px;letter-spacing:-0.12px;}
#tn_7{left:195px;bottom:84px;letter-spacing:-0.15px;word-spacing:0.05px;}
#to_7{left:449px;bottom:84px;letter-spacing:-0.12px;}
#tp_7{left:195px;bottom:58px;letter-spacing:-0.1px;}
#tq_7{left:449px;bottom:58px;letter-spacing:-0.12px;}
#tr_7{left:195px;bottom:31px;letter-spacing:-0.13px;word-spacing:0.03px;}
#ts_7{left:450px;bottom:31px;letter-spacing:-0.12px;}
#tt_7{left:169px;bottom:534px;}
#tu_7{left:463px;bottom:529px;}
#tv_7{left:199px;bottom:528px;}
#tw_7{left:434px;bottom:524px;}
#tx_7{left:227px;bottom:523px;}
#ty_7{left:245px;bottom:521px;}
#tz_7{left:405px;bottom:520px;}
#t10_7{left:284px;bottom:517px;}
#t11_7{left:374px;bottom:517px;}
#t12_7{left:358px;bottom:517px;}
#t13_7{left:330px;bottom:516px;}

.s1_7{font-size:28px;font-family:NexaRustSans-Black-Bold_1g;color:#FFB526;}
.s2_7{font-size:17px;font-family:Montserrat-Medium_1n;color:#FFF;}
.s3_7{font-size:24px;font-family:NexaRustSans-Black-Bold_1g;color:#FFB526;}
.s4_7{font-size:55px;font-family:BerkshireSwash-Regular_1u;color:#FFF;}
.t.v0_7{transform:scaleX(1.007);}
.t.m0_7{transform:matrix(0.98,0.19,-0.19,0.98,0,0);}
.t.m1_7{transform:matrix(0.97,-0.23,0.23,0.97,0,0);}
.t.m2_7{transform:matrix(0.99,0.16,-0.16,0.99,0,0);}
.t.m3_7{transform:matrix(0.99,-0.17,0.17,0.99,0,0);}
.t.m4_7{transform:matrix(0.99,0.13,-0.13,0.99,0,0);}
.t.m5_7{transform:matrix(0.99,0.11,-0.11,0.99,0,0);}
.t.m6_7{transform:matrix(0.99,-0.13,0.13,0.99,0,0);}
.t.m7_7{transform:matrix(1,0.04,-0.04,1,0,0);}
.t.m8_7{transform:matrix(1,-0.1,0.1,1,0,0);}
.t.m9_7{transform:matrix(1,-0.06,0.06,1,0,0);}
.t.m10_7{transform:matrix(1,-0.02,0.02,1,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: BerkshireSwash-Regular_1u;
	src: url("fonts/BerkshireSwash-Regular_1u.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Medium_1n;
	src: url("fonts/Montserrat-Medium_1n.woff") format("woff");
}

@font-face {
	font-family: NexaRustSans-Black-Bold_1g;
	src: url("fonts/NexaRustSans-Black-Bold_1g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="682" height="880" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:682px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">Sandwich </div>
<div id="t2_7" class="t s2_7">Non Grilled Sandwich </div>
<div id="t3_7" class="t s2_7">40 </div>
<div id="t4_7" class="t s2_7">Veg Sandwich </div>
<div id="t5_7" class="t s2_7">50</div>
<div id="t6_7" class="t s2_7">Veg Cheese Sandwich </div>
<div id="t7_7" class="t s2_7">60</div>
<div id="t8_7" class="t s2_7">Cutlet Sandwich </div>
<div id="t9_7" class="t s2_7">70</div>
<div id="ta_7" class="t s2_7">Paneer Sandwich </div>
<div id="tb_7" class="t s2_7">80</div>
<div id="tc_7" class="t s2_7">Corn Cheese Sandwich </div>
<div id="td_7" class="t s2_7">60</div>
<div id="te_7" class="t s2_7">Pizza Sandwich </div>
<div id="tf_7" class="t s2_7">60</div>
<div id="tg_7" class="t s2_7">Veg Cheese Mayo Sandwich </div>
<div id="th_7" class="t s2_7">70 </div>
<div id="ti_7" class="t s3_7">Spring Potato Roll</div>
<div id="tj_7" class="t v0_7 s2_7">Salted Spring Roll </div>
<div id="tk_7" class="t v0_7 s2_7">40</div>
<div id="tl_7" class="t v0_7 s2_7">Peri Peri Spring Roll </div>
<div id="tm_7" class="t v0_7 s2_7">50</div>
<div id="tn_7" class="t v0_7 s2_7">Peri Mayo Spring Roll </div>
<div id="to_7" class="t v0_7 s2_7">60</div>
<div id="tp_7" class="t v0_7 s2_7">Cheese Spring Roll </div>
<div id="tq_7" class="t v0_7 s2_7">50</div>
<div id="tr_7" class="t v0_7 s2_7">Cheese Mayo Spring Roll </div>
<div id="ts_7" class="t v0_7 s2_7">60</div>
<div id="tt_7" class="t m0_7 s4_7">C</div>
<div id="tu_7" class="t m1_7 s4_7">w</div>
<div id="tv_7" class="t m2_7 s4_7">a</div>
<div id="tw_7" class="t m3_7 s4_7">o</div>
<div id="tx_7" class="t m4_7 s4_7">f</div>
<div id="ty_7" class="t m5_7 s4_7">é</div>
<div id="tz_7" class="t m6_7 s4_7">b</div>
<div id="t10_7" class="t m7_7 s4_7">R</div>
<div id="t11_7" class="t m8_7 s4_7">n</div>
<div id="t12_7" class="t m9_7 s4_7">i</div>
<div id="t13_7" class="t m10_7 s4_7">a</div>

<!-- End text definitions -->


</div>
</body>
</html>
