<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 682px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:169px;bottom:534px;}
#t2_8{left:463px;bottom:529px;}
#t3_8{left:199px;bottom:528px;}
#t4_8{left:434px;bottom:524px;}
#t5_8{left:227px;bottom:523px;}
#t6_8{left:245px;bottom:521px;}
#t7_8{left:405px;bottom:520px;}
#t8_8{left:284px;bottom:517px;}
#t9_8{left:374px;bottom:517px;}
#ta_8{left:358px;bottom:517px;}
#tb_8{left:330px;bottom:516px;}
#tc_8{left:200px;bottom:452px;letter-spacing:-0.54px;word-spacing:0.16px;}
#td_8{left:199px;bottom:390px;letter-spacing:-0.14px;word-spacing:0.04px;}
#te_8{left:394px;bottom:390px;letter-spacing:-0.08px;}
#tf_8{left:454px;bottom:390px;letter-spacing:-0.13px;}
#tg_8{left:199px;bottom:357px;letter-spacing:-0.14px;word-spacing:0.04px;}
#th_8{left:395px;bottom:357px;letter-spacing:-0.08px;}
#ti_8{left:454px;bottom:357px;letter-spacing:-0.13px;}
#tj_8{left:199px;bottom:324px;letter-spacing:-0.17px;word-spacing:0.06px;}
#tk_8{left:450px;bottom:324px;letter-spacing:-0.11px;}
#tl_8{left:199px;bottom:291px;letter-spacing:-0.15px;}
#tm_8{left:258px;bottom:291px;letter-spacing:-0.13px;}
#tn_8{left:322px;bottom:291px;letter-spacing:-0.16px;}
#to_8{left:453px;bottom:291px;letter-spacing:-0.13px;}
#tp_8{left:199px;bottom:258px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tq_8{left:317px;bottom:258px;letter-spacing:-0.16px;}
#tr_8{left:455px;bottom:258px;letter-spacing:-0.13px;}
#ts_8{left:389px;bottom:416px;letter-spacing:0.08px;}
#tt_8{left:448px;bottom:417px;letter-spacing:-0.04px;}
#tu_8{left:275px;bottom:182px;letter-spacing:0.1px;}
#tv_8{left:289px;bottom:158px;letter-spacing:-0.92px;}
#tw_8{left:236px;bottom:133px;letter-spacing:0.1px;}
#tx_8{left:416px;bottom:133px;letter-spacing:0.1px;}
#ty_8{left:236px;bottom:113px;letter-spacing:0.09px;word-spacing:0.01px;}
#tz_8{left:414px;bottom:113px;letter-spacing:0.1px;}
#t10_8{left:236px;bottom:94px;letter-spacing:0.09px;}
#t11_8{left:414px;bottom:94px;letter-spacing:0.1px;}

.s1_8{font-size:55px;font-family:BerkshireSwash-Regular_1u;color:#FFF;}
.s2_8{font-size:28px;font-family:NexaRustSans-Black-Bold_1g;color:#FFB526;}
.s3_8{font-size:17px;font-family:Montserrat-Medium_1n;color:#FFF;}
.s4_8{font-size:19px;font-family:Montserrat-Medium_1n;color:#FFF;}
.s5_8{font-size:29px;font-family:NexaRustSans-Black-Bold_1g;color:#FFB526;}
.s6_8{font-size:22px;font-family:NexaRustSans-Black-Bold_1g;color:#FFB526;}
.s7_8{font-size:14px;font-family:Montserrat-Medium_1n;color:#FFB526;}
.t.m0_8{transform:matrix(0.98,0.19,-0.19,0.98,0,0);}
.t.m1_8{transform:matrix(0.97,-0.23,0.23,0.97,0,0);}
.t.m2_8{transform:matrix(0.99,0.16,-0.16,0.99,0,0);}
.t.m3_8{transform:matrix(0.99,-0.17,0.17,0.99,0,0);}
.t.m4_8{transform:matrix(0.99,0.13,-0.13,0.99,0,0);}
.t.m5_8{transform:matrix(0.99,0.11,-0.11,0.99,0,0);}
.t.m6_8{transform:matrix(0.99,-0.13,0.13,0.99,0,0);}
.t.m7_8{transform:matrix(1,0.04,-0.04,1,0,0);}
.t.m8_8{transform:matrix(1,-0.1,0.1,1,0,0);}
.t.m9_8{transform:matrix(1,-0.06,0.06,1,0,0);}
.t.m10_8{transform:matrix(1,-0.02,0.02,1,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: BerkshireSwash-Regular_1u;
	src: url("fonts/BerkshireSwash-Regular_1u.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Medium_1n;
	src: url("fonts/Montserrat-Medium_1n.woff") format("woff");
}

@font-face {
	font-family: NexaRustSans-Black-Bold_1g;
	src: url("fonts/NexaRustSans-Black-Bold_1g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="682" height="880" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:682px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t m0_8 s1_8">C</div>
<div id="t2_8" class="t m1_8 s1_8">w</div>
<div id="t3_8" class="t m2_8 s1_8">a</div>
<div id="t4_8" class="t m3_8 s1_8">o</div>
<div id="t5_8" class="t m4_8 s1_8">f</div>
<div id="t6_8" class="t m5_8 s1_8">é</div>
<div id="t7_8" class="t m6_8 s1_8">b</div>
<div id="t8_8" class="t m7_8 s1_8">R</div>
<div id="t9_8" class="t m8_8 s1_8">n</div>
<div id="ta_8" class="t m9_8 s1_8">i</div>
<div id="tb_8" class="t m10_8 s1_8">a</div>
<div id="tc_8" class="t s2_8">Choco cad</div>
<div id="td_8" class="t s3_8">Cad B </div>
<div id="te_8" class="t s3_8">60 </div>
<div id="tf_8" class="t s3_8">80</div>
<div id="tg_8" class="t s3_8">Cad M </div>
<div id="th_8" class="t s3_8">60 </div>
<div id="ti_8" class="t s3_8">80</div>
<div id="tj_8" class="t s3_8">Coconut Cad B </div>
<div id="tk_8" class="t s3_8">100</div>
<div id="tl_8" class="t s3_8">Kitkat </div>
<div id="tm_8" class="t s3_8">Choco </div>
<div id="tn_8" class="t s3_8">Cad </div>
<div id="to_8" class="t s3_8">80</div>
<div id="tp_8" class="t s3_8">5-Star Choco </div>
<div id="tq_8" class="t s3_8">Cad </div>
<div id="tr_8" class="t s3_8">80</div>
<div id="ts_8" class="t s4_8">Half</div>
<div id="tt_8" class="t s4_8">Full</div>
<div id="tu_8" class="t s5_8">Special </div>
<div id="tv_8" class="t s6_8">Mastani </div>
<div id="tw_8" class="t s7_8">Mango Mastani </div>
<div id="tx_8" class="t s7_8">100</div>
<div id="ty_8" class="t s7_8">kaju Badam Mastani </div>
<div id="tz_8" class="t s7_8">100</div>
<div id="t10_8" class="t s7_8">Dry Fruit Mastani </div>
<div id="t11_8" class="t s7_8">100</div>

<!-- End text definitions -->


</div>
</body>
</html>
