<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 682px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:169px;bottom:534px;}
#t2_9{left:463px;bottom:529px;}
#t3_9{left:199px;bottom:528px;}
#t4_9{left:434px;bottom:524px;}
#t5_9{left:227px;bottom:523px;}
#t6_9{left:245px;bottom:521px;}
#t7_9{left:405px;bottom:520px;}
#t8_9{left:284px;bottom:517px;}
#t9_9{left:374px;bottom:517px;}
#ta_9{left:358px;bottom:517px;}
#tb_9{left:330px;bottom:516px;}
#tc_9{left:85px;bottom:41px;letter-spacing:0.02px;word-spacing:0.07px;}
#td_9{left:193px;bottom:21px;letter-spacing:-0.05px;word-spacing:0.14px;}
#te_9{left:46px;bottom:72px;letter-spacing:-0.24px;word-spacing:0.12px;}

.s1{font-size:55px;font-family:BerkshireSwash-Regular_1u;color:#FFF;}
.s2{font-size:14px;font-family:LEMONMILK-Regular_r;color:#FFF;}
.s3{font-size:15px;font-family:LEMONMILK-Regular_r;color:#050505;}
.t.m0_9{transform:matrix(0.98,0.19,-0.19,0.98,0,0);}
.t.m1_9{transform:matrix(0.97,-0.23,0.23,0.97,0,0);}
.t.m2_9{transform:matrix(0.99,0.16,-0.16,0.99,0,0);}
.t.m3_9{transform:matrix(0.99,-0.17,0.17,0.99,0,0);}
.t.m4_9{transform:matrix(0.99,0.13,-0.13,0.99,0,0);}
.t.m5_9{transform:matrix(0.99,0.11,-0.11,0.99,0,0);}
.t.m6_9{transform:matrix(0.99,-0.13,0.13,0.99,0,0);}
.t.m7_9{transform:matrix(1,0.04,-0.04,1,0,0);}
.t.m8_9{transform:matrix(1,-0.1,0.1,1,0,0);}
.t.m9_9{transform:matrix(1,-0.06,0.06,1,0,0);}
.t.m10_9{transform:matrix(1,-0.02,0.02,1,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: BerkshireSwash-Regular_1u;
	src: url("fonts/BerkshireSwash-Regular_1u.woff") format("woff");
}

@font-face {
	font-family: LEMONMILK-Regular_r;
	src: url("fonts/LEMONMILK-Regular_r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="682" height="880" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:682px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t m0_9 s1">C</div>
<div id="t2_9" class="t m1_9 s1">w</div>
<div id="t3_9" class="t m2_9 s1">a</div>
<div id="t4_9" class="t m3_9 s1">o</div>
<div id="t5_9" class="t m4_9 s1">f</div>
<div id="t6_9" class="t m5_9 s1">é</div>
<div id="t7_9" class="t m6_9 s1">b</div>
<div id="t8_9" class="t m7_9 s1">R</div>
<div id="t9_9" class="t m8_9 s1">n</div>
<div id="ta_9" class="t m9_9 s1">i</div>
<div id="tb_9" class="t m10_9 s1">a</div>
<div id="tc_9" class="t s2">ADDRESS : SHOP NO.5 MANiK TOWER, OLD COMMiSSiONER OFFiCE ROAD </div>
<div id="td_9" class="t s2">CANADA CORNER, COLLEGE ROAD, NASHiK </div>
<div id="te_9" class="t s3">CONTACT : HEMANT KHAiR +91 8390317304 | UJWAL GANGURDE +917385450867</div>

<!-- End text definitions -->


</div>
</body>
</html>
