<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 682px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:108px;bottom:172px;letter-spacing:-0.43px;word-spacing:0.68px;}
#t2_1{left:194px;bottom:138px;letter-spacing:-0.11px;word-spacing:0.36px;}
#t3_1{left:223px;bottom:103px;letter-spacing:0.13px;word-spacing:0.16px;}

.s1_1{font-size:24px;font-family:LEMONMILK-Regular_r;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: LEMONMILK-Regular_r;
	src: url("fonts/LEMONMILK-Regular_r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="682" height="880" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:682px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">HALL AVAiLABLE FOR BiRTHDAY PARTYS ,</div>
<div id="t2_1" class="t s1_1">ANNiVERSARY KiTTY PARTY </div>
<div id="t3_1" class="t s1_1">GROUP CELEBRATiON</div>

<!-- End text definitions -->


</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 682px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:118px;bottom:440px;letter-spacing:-0.25px;}
#t2_2{left:21px;bottom:403px;letter-spacing:-0.58px;}
#t3_2{left:216px;bottom:403px;letter-spacing:0.13px;}
#t4_2{left:21px;bottom:371px;letter-spacing:0.02px;word-spacing:0.17px;}
#t5_2{left:217px;bottom:371px;letter-spacing:0.16px;}
#t6_2{left:21px;bottom:340px;letter-spacing:-0.04px;word-spacing:0.23px;}
#t7_2{left:218px;bottom:340px;letter-spacing:0.12px;}
#t8_2{left:21px;bottom:308px;letter-spacing:-0.01px;word-spacing:0.23px;}
#t9_2{left:218px;bottom:308px;letter-spacing:0.18px;}
#ta_2{left:21px;bottom:276px;letter-spacing:0.01px;word-spacing:0.18px;}
#tb_2{left:217px;bottom:276px;letter-spacing:0.18px;}
#tc_2{left:21px;bottom:245px;letter-spacing:0.11px;word-spacing:0.08px;}
#td_2{left:215px;bottom:245px;letter-spacing:0.24px;}
#te_2{left:21px;bottom:213px;letter-spacing:0.12px;word-spacing:0.07px;}
#tf_2{left:216px;bottom:213px;letter-spacing:0.24px;}
#tg_2{left:21px;bottom:181px;letter-spacing:0.18px;}
#th_2{left:217px;bottom:181px;letter-spacing:0.24px;}
#ti_2{left:21px;bottom:149px;letter-spacing:0.16px;word-spacing:0.05px;}
#tj_2{left:216px;bottom:149px;letter-spacing:0.26px;}
#tk_2{left:21px;bottom:118px;letter-spacing:-0.16px;word-spacing:0.33px;}
#tl_2{left:216px;bottom:118px;letter-spacing:0.24px;}
#tm_2{left:21px;bottom:86px;letter-spacing:-0.08px;word-spacing:0.26px;}
#tn_2{left:215px;bottom:86px;letter-spacing:0.24px;}
#to_2{left:377px;bottom:440px;letter-spacing:-0.97px;word-spacing:0.73px;}
#tp_2{left:169px;bottom:534px;}
#tq_2{left:463px;bottom:529px;}
#tr_2{left:199px;bottom:528px;}
#ts_2{left:434px;bottom:524px;}
#tt_2{left:227px;bottom:523px;}
#tu_2{left:245px;bottom:521px;}
#tv_2{left:405px;bottom:520px;}
#tw_2{left:284px;bottom:517px;}
#tx_2{left:374px;bottom:517px;}
#ty_2{left:358px;bottom:517px;}
#tz_2{left:330px;bottom:516px;}
#t10_2{left:346px;bottom:399px;letter-spacing:0.22px;}
#t11_2{left:641px;bottom:399px;letter-spacing:0.18px;}
#t12_2{left:346px;bottom:361px;letter-spacing:0.06px;word-spacing:0.13px;}
#t13_2{left:642px;bottom:361px;letter-spacing:0.18px;}
#t14_2{left:346px;bottom:322px;letter-spacing:0.07px;word-spacing:0.13px;}
#t15_2{left:642px;bottom:322px;letter-spacing:0.24px;}
#t16_2{left:346px;bottom:284px;letter-spacing:0.07px;word-spacing:0.14px;}
#t17_2{left:641px;bottom:284px;letter-spacing:0.24px;}
#t18_2{left:346px;bottom:246px;letter-spacing:0.12px;word-spacing:0.1px;}
#t19_2{left:642px;bottom:246px;letter-spacing:0.22px;}
#t1a_2{left:346px;bottom:207px;letter-spacing:0.1px;word-spacing:0.1px;}
#t1b_2{left:641px;bottom:207px;letter-spacing:0.24px;}

.s1_2{font-size:37px;font-family:NexaRustSans-Black-Bold_1g;color:#FFB526;}
.s2_2{font-size:21px;font-family:Montserrat-Medium_1n;color:#FFF;}
.s3_2{font-size:55px;font-family:BerkshireSwash-Regular_1u;color:#FFF;}
.s4_2{font-size:21px;font-family:Montserrat-Medium_1n;color:#FFB526;}
.t.m0_2{transform:matrix(0.98,0.19,-0.19,0.98,0,0);}
.t.m1_2{transform:matrix(0.97,-0.23,0.23,0.97,0,0);}
.t.m2_2{transform:matrix(0.99,0.16,-0.16,0.99,0,0);}
.t.m3_2{transform:matrix(0.99,-0.17,0.17,0.99,0,0);}
.t.m4_2{transform:matrix(0.99,0.13,-0.13,0.99,0,0);}
.t.m5_2{transform:matrix(0.99,0.11,-0.11,0.99,0,0);}
.t.m6_2{transform:matrix(0.99,-0.13,0.13,0.99,0,0);}
.t.m7_2{transform:matrix(1,0.04,-0.04,1,0,0);}
.t.m8_2{transform:matrix(1,-0.1,0.1,1,0,0);}
.t.m9_2{transform:matrix(1,-0.06,0.06,1,0,0);}
.t.m10_2{transform:matrix(1,-0.02,0.02,1,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: BerkshireSwash-Regular_1u;
	src: url("fonts/BerkshireSwash-Regular_1u.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Medium_1n;
	src: url("fonts/Montserrat-Medium_1n.woff") format("woff");
}

@font-face {
	font-family: NexaRustSans-Black-Bold_1g;
	src: url("fonts/NexaRustSans-Black-Bold_1g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="682" height="880" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:682px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Tea</div>
<div id="t2_2" class="t s2_2">Tea </div>
<div id="t3_2" class="t s2_2">10 </div>
<div id="t4_2" class="t s2_2">Special Tea </div>
<div id="t5_2" class="t s2_2">20 </div>
<div id="t6_2" class="t s2_2">Black Tea </div>
<div id="t7_2" class="t s2_2">15 </div>
<div id="t8_2" class="t s2_2">Lemon Tea </div>
<div id="t9_2" class="t s2_2">15</div>
<div id="ta_2" class="t s2_2">Ginger Tea </div>
<div id="tb_2" class="t s2_2">15</div>
<div id="tc_2" class="t s2_2">Hot Coffee </div>
<div id="td_2" class="t s2_2">30</div>
<div id="te_2" class="t s2_2">Black Coffee </div>
<div id="tf_2" class="t s2_2">30</div>
<div id="tg_2" class="t s2_2">Hot Milk </div>
<div id="th_2" class="t s2_2">20</div>
<div id="ti_2" class="t s2_2">Hot Chocolate </div>
<div id="tj_2" class="t s2_2">40</div>
<div id="tk_2" class="t s2_2">Ice Tea </div>
<div id="tl_2" class="t s2_2">50</div>
<div id="tm_2" class="t s2_2">Pitch Ice Tea </div>
<div id="tn_2" class="t s2_2">50</div>
<div id="to_2" class="t s1_2">Break Fast</div>
<div id="tp_2" class="t m0_2 s3_2">C</div>
<div id="tq_2" class="t m1_2 s3_2">w</div>
<div id="tr_2" class="t m2_2 s3_2">a</div>
<div id="ts_2" class="t m3_2 s3_2">o</div>
<div id="tt_2" class="t m4_2 s3_2">f</div>
<div id="tu_2" class="t m5_2 s3_2">é</div>
<div id="tv_2" class="t m6_2 s3_2">b</div>
<div id="tw_2" class="t m7_2 s3_2">R</div>
<div id="tx_2" class="t m8_2 s3_2">n</div>
<div id="ty_2" class="t m9_2 s3_2">i</div>
<div id="tz_2" class="t m10_2 s3_2">a</div>
<div id="t10_2" class="t s2_2">Samosa </div>
<div id="t11_2" class="t s2_2">15</div>
<div id="t12_2" class="t s2_2">Classic Vada Pav </div>
<div id="t13_2" class="t s2_2">15</div>
<div id="t14_2" class="t s2_2">Classic Mayo Vada Pav </div>
<div id="t15_2" class="t s2_2">20</div>
<div id="t16_2" class="t s2_2">Crunchy Vada Paav </div>
<div id="t17_2" class="t s2_2">20</div>
<div id="t18_2" class="t s2_2">Crunchy Mayo Paav </div>
<div id="t19_2" class="t s2_2">25</div>
<div id="t1a_2" class="t s4_2">Special RainBow Vada Pav </div>
<div id="t1b_2" class="t s4_2">30</div>

<!-- End text definitions -->


</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 682px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:359px;bottom:445px;letter-spacing:-0.99px;}
#t2_3{left:169px;bottom:534px;}
#t3_3{left:463px;bottom:529px;}
#t4_3{left:199px;bottom:528px;}
#t5_3{left:434px;bottom:524px;}
#t6_3{left:227px;bottom:523px;}
#t7_3{left:245px;bottom:521px;}
#t8_3{left:405px;bottom:520px;}
#t9_3{left:284px;bottom:517px;}
#ta_3{left:374px;bottom:517px;}
#tb_3{left:358px;bottom:517px;}
#tc_3{left:330px;bottom:516px;}
#td_3{left:357px;bottom:406px;}
#te_3{left:583px;bottom:406px;}
#tf_3{left:357px;bottom:376px;}
#tg_3{left:584px;bottom:376px;letter-spacing:-0.19px;}
#th_3{left:357px;bottom:347px;letter-spacing:-0.06px;word-spacing:0.06px;}
#ti_3{left:584px;bottom:347px;}
#tj_3{left:357px;bottom:317px;}
#tk_3{left:583px;bottom:317px;}
#tl_3{left:357px;bottom:288px;letter-spacing:-0.06px;word-spacing:0.06px;}
#tm_3{left:583px;bottom:288px;}
#tn_3{left:357px;bottom:258px;letter-spacing:-0.15px;word-spacing:0.15px;}
#to_3{left:585px;bottom:258px;}
#tp_3{left:357px;bottom:229px;letter-spacing:-0.14px;word-spacing:0.14px;}
#tq_3{left:584px;bottom:229px;}
#tr_3{left:357px;bottom:199px;}
#ts_3{left:585px;bottom:199px;}
#tt_3{left:357px;bottom:170px;letter-spacing:-0.07px;word-spacing:0.07px;}
#tu_3{left:583px;bottom:170px;}
#tv_3{left:357px;bottom:140px;letter-spacing:-0.06px;word-spacing:0.06px;}
#tw_3{left:584px;bottom:140px;}
#tx_3{left:357px;bottom:111px;letter-spacing:-0.06px;word-spacing:0.06px;}
#ty_3{left:584px;bottom:111px;}
#tz_3{left:19px;bottom:445px;letter-spacing:-0.94px;word-spacing:0.62px;}
#t10_3{left:20px;bottom:409px;letter-spacing:0.02px;word-spacing:0.06px;}
#t11_3{left:256px;bottom:409px;letter-spacing:-0.1px;}
#t12_3{left:20px;bottom:380px;letter-spacing:0.04px;word-spacing:0.04px;}
#t13_3{left:256px;bottom:380px;letter-spacing:0.09px;}
#t14_3{left:20px;bottom:351px;letter-spacing:0.06px;word-spacing:0.02px;}
#t15_3{left:257px;bottom:351px;letter-spacing:-0.1px;}
#t16_3{left:20px;bottom:322px;letter-spacing:0.06px;}
#t17_3{left:76px;bottom:322px;letter-spacing:-0.02px;word-spacing:0.1px;}
#t18_3{left:257px;bottom:322px;letter-spacing:0.09px;}
#t19_3{left:20px;bottom:293px;word-spacing:0.06px;}
#t1a_3{left:257px;bottom:293px;letter-spacing:0.09px;}
#t1b_3{left:20px;bottom:264px;word-spacing:0.07px;}
#t1c_3{left:257px;bottom:264px;letter-spacing:0.09px;}
#t1d_3{left:25px;bottom:235px;letter-spacing:0.03px;word-spacing:0.04px;}
#t1e_3{left:182px;bottom:235px;letter-spacing:-0.18px;}
#t1f_3{left:258px;bottom:235px;letter-spacing:0.09px;}

.s1_3{font-size:28px;font-family:NexaRustSans-Black-Bold_1g;color:#FFB526;}
.s2_3{font-size:55px;font-family:BerkshireSwash-Regular_1u;color:#FFF;}
.s3_3{font-size:19px;font-family:Montserrat-Medium_1n;color:#FFF;}
.s4_3{font-size:18px;font-family:Montserrat-Medium_1n;color:#FFF;}
.t.m0_3{transform:matrix(0.98,0.19,-0.19,0.98,0,0);}
.t.m1_3{transform:matrix(0.97,-0.23,0.23,0.97,0,0);}
.t.m2_3{transform:matrix(0.99,0.16,-0.16,0.99,0,0);}
.t.m3_3{transform:matrix(0.99,-0.17,0.17,0.99,0,0);}
.t.m4_3{transform:matrix(0.99,0.13,-0.13,0.99,0,0);}
.t.m5_3{transform:matrix(0.99,0.11,-0.11,0.99,0,0);}
.t.m6_3{transform:matrix(0.99,-0.13,0.13,0.99,0,0);}
.t.m7_3{transform:matrix(1,0.04,-0.04,1,0,0);}
.t.m8_3{transform:matrix(1,-0.1,0.1,1,0,0);}
.t.m9_3{transform:matrix(1,-0.06,0.06,1,0,0);}
.t.m10_3{transform:matrix(1,-0.02,0.02,1,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: BerkshireSwash-Regular_1u;
	src: url("fonts/BerkshireSwash-Regular_1u.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Medium_1n;
	src: url("fonts/Montserrat-Medium_1n.woff") format("woff");
}

@font-face {
	font-family: NexaRustSans-Black-Bold_1g;
	src: url("fonts/NexaRustSans-Black-Bold_1g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="682" height="880" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:682px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">maggi</div>
<div id="t2_3" class="t m0_3 s2_3">C</div>
<div id="t3_3" class="t m1_3 s2_3">w</div>
<div id="t4_3" class="t m2_3 s2_3">a</div>
<div id="t5_3" class="t m3_3 s2_3">o</div>
<div id="t6_3" class="t m4_3 s2_3">f</div>
<div id="t7_3" class="t m5_3 s2_3">é</div>
<div id="t8_3" class="t m6_3 s2_3">b</div>
<div id="t9_3" class="t m7_3 s2_3">R</div>
<div id="ta_3" class="t m8_3 s2_3">n</div>
<div id="tb_3" class="t m9_3 s2_3">i</div>
<div id="tc_3" class="t m10_3 s2_3">a</div>
<div id="td_3" class="t s3_3">Plain Maggi </div>
<div id="te_3" class="t s3_3">30</div>
<div id="tf_3" class="t s3_3">Masala Maggi </div>
<div id="tg_3" class="t s3_3">35</div>
<div id="th_3" class="t s3_3">Butter Maggi </div>
<div id="ti_3" class="t s3_3">40 </div>
<div id="tj_3" class="t s3_3">Cheese Maggi </div>
<div id="tk_3" class="t s3_3">50</div>
<div id="tl_3" class="t s3_3">Mayo Maggi </div>
<div id="tm_3" class="t s3_3">50</div>
<div id="tn_3" class="t s3_3">Veg Maggi </div>
<div id="to_3" class="t s3_3">60 </div>
<div id="tp_3" class="t s3_3">Veg Mayo Maggi </div>
<div id="tq_3" class="t s3_3">65</div>
<div id="tr_3" class="t s3_3">Onion Maggi </div>
<div id="ts_3" class="t s3_3">50</div>
<div id="tt_3" class="t s3_3">Corn Maggi </div>
<div id="tu_3" class="t s3_3">50</div>
<div id="tv_3" class="t s3_3">Peri Peri Maggi </div>
<div id="tw_3" class="t s3_3">50</div>
<div id="tx_3" class="t s3_3">Schezwan Maggi </div>
<div id="ty_3" class="t s3_3">50</div>
<div id="tz_3" class="t s1_3">Bun &amp; Toast </div>
<div id="t10_3" class="t s4_3">Butter Bun Maska </div>
<div id="t11_3" class="t s4_3">35</div>
<div id="t12_3" class="t s4_3">Chocolate Bun Maska </div>
<div id="t13_3" class="t s4_3">40</div>
<div id="t14_3" class="t s4_3">Jaam Bun Maska </div>
<div id="t15_3" class="t s4_3">35</div>
<div id="t16_3" class="t s4_3">Plain </div>
<div id="t17_3" class="t s4_3">Bread Butter</div>
<div id="t18_3" class="t s4_3">30</div>
<div id="t19_3" class="t s4_3">Cheese Chilly Toast </div>
<div id="t1a_3" class="t s4_3">50</div>
<div id="t1b_3" class="t s4_3">Garlic Cheese Toast </div>
<div id="t1c_3" class="t s4_3">40</div>
<div id="t1d_3" class="t s4_3">Tadkha Chesses </div>
<div id="t1e_3" class="t s4_3">Toast </div>
<div id="t1f_3" class="t s4_3">40</div>

<!-- End text definitions -->


</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 682px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:197px;bottom:462px;letter-spacing:-0.66px;word-spacing:0.31px;}
#t2_4{left:169px;bottom:534px;}
#t3_4{left:463px;bottom:529px;}
#t4_4{left:199px;bottom:528px;}
#t5_4{left:434px;bottom:524px;}
#t6_4{left:227px;bottom:523px;}
#t7_4{left:245px;bottom:521px;}
#t8_4{left:405px;bottom:520px;}
#t9_4{left:284px;bottom:517px;}
#ta_4{left:374px;bottom:517px;}
#tb_4{left:358px;bottom:517px;}
#tc_4{left:330px;bottom:516px;}
#td_4{left:195px;bottom:423px;letter-spacing:-0.19px;word-spacing:0.1px;}
#te_4{left:451px;bottom:423px;letter-spacing:-0.12px;}
#tf_4{left:195px;bottom:399px;letter-spacing:-0.16px;word-spacing:0.06px;}
#tg_4{left:453px;bottom:399px;letter-spacing:-0.19px;}
#th_4{left:195px;bottom:374px;letter-spacing:-0.18px;word-spacing:0.09px;}
#ti_4{left:349px;bottom:374px;letter-spacing:-0.11px;}
#tj_4{left:453px;bottom:374px;letter-spacing:-0.2px;}
#tk_4{left:195px;bottom:350px;letter-spacing:-0.16px;word-spacing:0.07px;}
#tl_4{left:451px;bottom:350px;letter-spacing:-0.12px;}
#tm_4{left:195px;bottom:325px;letter-spacing:-0.17px;word-spacing:0.07px;}
#tn_4{left:451px;bottom:325px;letter-spacing:-0.13px;}
#to_4{left:195px;bottom:301px;letter-spacing:-0.17px;word-spacing:0.07px;}
#tp_4{left:451px;bottom:301px;letter-spacing:-0.13px;}
#tq_4{left:195px;bottom:276px;letter-spacing:-0.14px;word-spacing:0.03px;}
#tr_4{left:451px;bottom:276px;letter-spacing:-0.08px;}
#ts_4{left:199px;bottom:200px;letter-spacing:-0.57px;}
#tt_4{left:200px;bottom:167px;letter-spacing:-0.2px;word-spacing:0.11px;}
#tu_4{left:448px;bottom:167px;letter-spacing:-0.13px;}
#tv_4{left:200px;bottom:140px;letter-spacing:-0.14px;word-spacing:0.04px;}
#tw_4{left:449px;bottom:140px;letter-spacing:-0.13px;}
#tx_4{left:200px;bottom:113px;letter-spacing:-0.16px;word-spacing:0.05px;}
#ty_4{left:448px;bottom:113px;letter-spacing:-0.13px;}
#tz_4{left:200px;bottom:86px;letter-spacing:-0.18px;word-spacing:0.07px;}
#t10_4{left:449px;bottom:86px;letter-spacing:-0.08px;}
#t11_4{left:200px;bottom:60px;letter-spacing:-0.16px;}
#t12_4{left:262px;bottom:60px;letter-spacing:-0.17px;}
#t13_4{left:450px;bottom:60px;letter-spacing:-0.13px;}
#t14_4{left:200px;bottom:33px;letter-spacing:-0.16px;word-spacing:0.06px;}
#t15_4{left:448px;bottom:33px;letter-spacing:-0.13px;}

.s1_4{font-size:28px;font-family:NexaRustSans-Black-Bold_1g;color:#FFB526;}
.s2_4{font-size:55px;font-family:BerkshireSwash-Regular_1u;color:#FFF;}
.s3_4{font-size:17px;font-family:Montserrat-Medium_1n;color:#FFF;}
.t.m0_4{transform:matrix(0.98,0.19,-0.19,0.98,0,0);}
.t.m1_4{transform:matrix(0.97,-0.23,0.23,0.97,0,0);}
.t.m2_4{transform:matrix(0.99,0.16,-0.16,0.99,0,0);}
.t.m3_4{transform:matrix(0.99,-0.17,0.17,0.99,0,0);}
.t.m4_4{transform:matrix(0.99,0.13,-0.13,0.99,0,0);}
.t.m5_4{transform:matrix(0.99,0.11,-0.11,0.99,0,0);}
.t.m6_4{transform:matrix(0.99,-0.13,0.13,0.99,0,0);}
.t.m7_4{transform:matrix(1,0.04,-0.04,1,0,0);}
.t.m8_4{transform:matrix(1,-0.1,0.1,1,0,0);}
.t.m9_4{transform:matrix(1,-0.06,0.06,1,0,0);}
.t.m10_4{transform:matrix(1,-0.02,0.02,1,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: BerkshireSwash-Regular_1u;
	src: url("fonts/BerkshireSwash-Regular_1u.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Medium_1n;
	src: url("fonts/Montserrat-Medium_1n.woff") format("woff");
}

@font-face {
	font-family: NexaRustSans-Black-Bold_1g;
	src: url("fonts/NexaRustSans-Black-Bold_1g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="682" height="880" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:682px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Cold Coffee</div>
<div id="t2_4" class="t m0_4 s2_4">C</div>
<div id="t3_4" class="t m1_4 s2_4">w</div>
<div id="t4_4" class="t m2_4 s2_4">a</div>
<div id="t5_4" class="t m3_4 s2_4">o</div>
<div id="t6_4" class="t m4_4 s2_4">f</div>
<div id="t7_4" class="t m5_4 s2_4">é</div>
<div id="t8_4" class="t m6_4 s2_4">b</div>
<div id="t9_4" class="t m7_4 s2_4">R</div>
<div id="ta_4" class="t m8_4 s2_4">n</div>
<div id="tb_4" class="t m9_4 s2_4">i</div>
<div id="tc_4" class="t m10_4 s2_4">a</div>
<div id="td_4" class="t s3_4">Cold Coffee </div>
<div id="te_4" class="t s3_4">50</div>
<div id="tf_4" class="t s3_4">Cold Coffee With Crush </div>
<div id="tg_4" class="t s3_4">55</div>
<div id="th_4" class="t s3_4">Cold Coffee With </div>
<div id="ti_4" class="t s3_4">Thunder </div>
<div id="tj_4" class="t s3_4">55</div>
<div id="tk_4" class="t s3_4">Irish Cold Coffee </div>
<div id="tl_4" class="t s3_4">60</div>
<div id="tm_4" class="t s3_4">Caramel Cold Coffee </div>
<div id="tn_4" class="t s3_4">80</div>
<div id="to_4" class="t s3_4">Chocolate Cold Coffee </div>
<div id="tp_4" class="t s3_4">80</div>
<div id="tq_4" class="t s3_4">Chocolate With Thunder </div>
<div id="tr_4" class="t s3_4">60 </div>
<div id="ts_4" class="t s1_4">Milkshakes </div>
<div id="tt_4" class="t s3_4">Vanilla Shakes </div>
<div id="tu_4" class="t s3_4">80</div>
<div id="tv_4" class="t s3_4">Strawberry Shakes </div>
<div id="tw_4" class="t s3_4">80</div>
<div id="tx_4" class="t s3_4">Chocolate Shakes </div>
<div id="ty_4" class="t s3_4">80</div>
<div id="tz_4" class="t s3_4">Oreo Shake </div>
<div id="t10_4" class="t s3_4">80 </div>
<div id="t11_4" class="t s3_4">KitKat </div>
<div id="t12_4" class="t s3_4">Shakes </div>
<div id="t13_4" class="t s3_4">80</div>
<div id="t14_4" class="t s3_4">5-Star Shakes </div>
<div id="t15_4" class="t s3_4">80</div>

<!-- End text definitions -->


</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 682px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:202px;bottom:460px;letter-spacing:-0.6px;}
#t2_5{left:201px;bottom:421px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t3_5{left:469px;bottom:421px;letter-spacing:-0.13px;}
#t4_5{left:201px;bottom:394px;letter-spacing:-0.23px;word-spacing:0.13px;}
#t5_5{left:469px;bottom:394px;letter-spacing:-0.12px;}
#t6_5{left:201px;bottom:367px;letter-spacing:-0.18px;word-spacing:0.07px;}
#t7_5{left:469px;bottom:367px;letter-spacing:-0.19px;}
#t8_5{left:201px;bottom:340px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t9_5{left:469px;bottom:340px;letter-spacing:-0.46px;}
#ta_5{left:201px;bottom:313px;letter-spacing:-0.23px;word-spacing:0.12px;}
#tb_5{left:469px;bottom:313px;letter-spacing:-0.19px;}
#tc_5{left:201px;bottom:287px;letter-spacing:-0.17px;word-spacing:0.08px;}
#td_5{left:469px;bottom:287px;letter-spacing:-0.09px;}
#te_5{left:207px;bottom:231px;letter-spacing:-0.28px;}
#tf_5{left:200px;bottom:192px;letter-spacing:-0.09px;}
#tg_5{left:258px;bottom:192px;letter-spacing:-0.12px;word-spacing:0.02px;}
#th_5{left:461px;bottom:192px;letter-spacing:-0.11px;}
#ti_5{left:200px;bottom:165px;letter-spacing:-0.19px;word-spacing:0.09px;}
#tj_5{left:462px;bottom:165px;letter-spacing:-0.1px;}
#tk_5{left:200px;bottom:138px;letter-spacing:-0.15px;word-spacing:0.05px;}
#tl_5{left:465px;bottom:138px;letter-spacing:-0.1px;}
#tm_5{left:200px;bottom:112px;letter-spacing:-0.19px;word-spacing:0.1px;}
#tn_5{left:465px;bottom:112px;letter-spacing:-0.1px;}
#to_5{left:200px;bottom:85px;letter-spacing:-0.15px;}
#tp_5{left:301px;bottom:85px;letter-spacing:-0.16px;}
#tq_5{left:464px;bottom:85px;letter-spacing:-0.1px;}
#tr_5{left:200px;bottom:58px;letter-spacing:-0.15px;}
#ts_5{left:250px;bottom:58px;letter-spacing:-0.12px;word-spacing:0.02px;}
#tt_5{left:466px;bottom:58px;letter-spacing:-0.08px;}
#tu_5{left:200px;bottom:31px;letter-spacing:-0.14px;word-spacing:0.04px;}
#tv_5{left:465px;bottom:31px;letter-spacing:-0.11px;}
#tw_5{left:169px;bottom:534px;}
#tx_5{left:463px;bottom:529px;}
#ty_5{left:199px;bottom:528px;}
#tz_5{left:434px;bottom:524px;}
#t10_5{left:227px;bottom:523px;}
#t11_5{left:245px;bottom:521px;}
#t12_5{left:405px;bottom:520px;}
#t13_5{left:284px;bottom:517px;}
#t14_5{left:374px;bottom:517px;}
#t15_5{left:358px;bottom:517px;}
#t16_5{left:330px;bottom:516px;}

.s1_5{font-size:28px;font-family:NexaRustSans-Black-Bold_1g;color:#FFB526;}
.s2_5{font-size:17px;font-family:Montserrat-Medium_1n;color:#FFF;}
.s3_5{font-size:17px;font-family:Montserrat-Medium_1n;color:#FFB526;}
.s4_5{font-size:55px;font-family:BerkshireSwash-Regular_1u;color:#FFF;}
.t.m0_5{transform:matrix(0.98,0.19,-0.19,0.98,0,0);}
.t.m1_5{transform:matrix(0.97,-0.23,0.23,0.97,0,0);}
.t.m2_5{transform:matrix(0.99,0.16,-0.16,0.99,0,0);}
.t.m3_5{transform:matrix(0.99,-0.17,0.17,0.99,0,0);}
.t.m4_5{transform:matrix(0.99,0.13,-0.13,0.99,0,0);}
.t.m5_5{transform:matrix(0.99,0.11,-0.11,0.99,0,0);}
.t.m6_5{transform:matrix(0.99,-0.13,0.13,0.99,0,0);}
.t.m7_5{transform:matrix(1,0.04,-0.04,1,0,0);}
.t.m8_5{transform:matrix(1,-0.1,0.1,1,0,0);}
.t.m9_5{transform:matrix(1,-0.06,0.06,1,0,0);}
.t.m10_5{transform:matrix(1,-0.02,0.02,1,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: BerkshireSwash-Regular_1u;
	src: url("fonts/BerkshireSwash-Regular_1u.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Medium_1n;
	src: url("fonts/Montserrat-Medium_1n.woff") format("woff");
}

@font-face {
	font-family: NexaRustSans-Black-Bold_1g;
	src: url("fonts/NexaRustSans-Black-Bold_1g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="682" height="880" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:682px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Burgers </div>
<div id="t2_5" class="t s2_5">Aloo Tikki Burgers </div>
<div id="t3_5" class="t s2_5">40</div>
<div id="t4_5" class="t s2_5">Veg Burgers </div>
<div id="t5_5" class="t s2_5">50</div>
<div id="t6_5" class="t s2_5">Veg Cheese Burgers </div>
<div id="t7_5" class="t s2_5">55</div>
<div id="t8_5" class="t s2_5">Panner Burgers </div>
<div id="t9_5" class="t s2_5">70</div>
<div id="ta_5" class="t s2_5">Veg Mayo Burgers </div>
<div id="tb_5" class="t s2_5">55</div>
<div id="tc_5" class="t s2_5">Veg Pattie with Squce ( 2 Pcs) </div>
<div id="td_5" class="t s2_5">40 </div>
<div id="te_5" class="t s1_5">Pizza </div>
<div id="tf_5" class="t s2_5">Plane </div>
<div id="tg_5" class="t s2_5">Chess Pizza </div>
<div id="th_5" class="t s2_5">100</div>
<div id="ti_5" class="t s2_5">Veg Cheese Pizza </div>
<div id="tj_5" class="t s2_5">120</div>
<div id="tk_5" class="t s2_5">Panner Pizza </div>
<div id="tl_5" class="t s2_5">150</div>
<div id="tm_5" class="t s2_5">Corn Pizza </div>
<div id="tn_5" class="t s2_5">130</div>
<div id="to_5" class="t s2_5">Mashroom </div>
<div id="tp_5" class="t s2_5">Pizza </div>
<div id="tq_5" class="t s2_5">130</div>
<div id="tr_5" class="t s2_5">Fries </div>
<div id="ts_5" class="t s2_5">Chesses Pizza </div>
<div id="tt_5" class="t s2_5">140 </div>
<div id="tu_5" class="t s3_5">Special Rainbow Pizza </div>
<div id="tv_5" class="t s3_5">180</div>
<div id="tw_5" class="t m0_5 s4_5">C</div>
<div id="tx_5" class="t m1_5 s4_5">w</div>
<div id="ty_5" class="t m2_5 s4_5">a</div>
<div id="tz_5" class="t m3_5 s4_5">o</div>
<div id="t10_5" class="t m4_5 s4_5">f</div>
<div id="t11_5" class="t m5_5 s4_5">é</div>
<div id="t12_5" class="t m6_5 s4_5">b</div>
<div id="t13_5" class="t m7_5 s4_5">R</div>
<div id="t14_5" class="t m8_5 s4_5">n</div>
<div id="t15_5" class="t m9_5 s4_5">i</div>
<div id="t16_5" class="t m10_5 s4_5">a</div>

<!-- End text definitions -->


</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 682px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:202px;bottom:453px;letter-spacing:-0.39px;}
#t2_6{left:169px;bottom:534px;}
#t3_6{left:463px;bottom:529px;}
#t4_6{left:199px;bottom:528px;}
#t5_6{left:434px;bottom:524px;}
#t6_6{left:227px;bottom:523px;}
#t7_6{left:245px;bottom:521px;}
#t8_6{left:405px;bottom:520px;}
#t9_6{left:284px;bottom:517px;}
#ta_6{left:374px;bottom:517px;}
#tb_6{left:358px;bottom:517px;}
#tc_6{left:330px;bottom:516px;}
#td_6{left:201px;bottom:414px;letter-spacing:-0.15px;word-spacing:0.05px;}
#te_6{left:447px;bottom:414px;letter-spacing:-0.12px;}
#tf_6{left:201px;bottom:380px;letter-spacing:-0.16px;word-spacing:0.08px;}
#tg_6{left:450px;bottom:380px;letter-spacing:-0.45px;}
#th_6{left:201px;bottom:347px;letter-spacing:-0.18px;word-spacing:0.09px;}
#ti_6{left:448px;bottom:347px;letter-spacing:-0.13px;}
#tj_6{left:201px;bottom:314px;letter-spacing:-0.12px;word-spacing:0.02px;}
#tk_6{left:450px;bottom:314px;letter-spacing:-0.45px;}
#tl_6{left:201px;bottom:281px;letter-spacing:-0.12px;word-spacing:0.03px;}
#tm_6{left:447px;bottom:281px;letter-spacing:-0.13px;}
#tn_6{left:201px;bottom:248px;letter-spacing:-0.15px;word-spacing:0.05px;}
#to_6{left:447px;bottom:248px;letter-spacing:-0.12px;}
#tp_6{left:204px;bottom:170px;letter-spacing:-2.64px;}
#tq_6{left:206px;bottom:137px;letter-spacing:-0.12px;word-spacing:0.03px;}
#tr_6{left:448px;bottom:137px;letter-spacing:-0.09px;}
#ts_6{left:206px;bottom:107px;letter-spacing:-0.15px;word-spacing:0.05px;}
#tt_6{left:447px;bottom:107px;letter-spacing:-0.1px;}
#tu_6{left:206px;bottom:77px;letter-spacing:-0.12px;word-spacing:0.02px;}
#tv_6{left:447px;bottom:77px;letter-spacing:-0.1px;}
#tw_6{left:206px;bottom:46px;letter-spacing:-0.14px;word-spacing:0.03px;}
#tx_6{left:447px;bottom:46px;letter-spacing:-0.08px;}

.s1_6{font-size:28px;font-family:NexaRustSans-Black-Bold_1g;color:#FFB526;}
.s2_6{font-size:55px;font-family:BerkshireSwash-Regular_1u;color:#FFF;}
.s3_6{font-size:17px;font-family:Montserrat-Medium_1n;color:#FFF;}
.t.m0_6{transform:matrix(0.98,0.19,-0.19,0.98,0,0);}
.t.m1_6{transform:matrix(0.97,-0.23,0.23,0.97,0,0);}
.t.m2_6{transform:matrix(0.99,0.16,-0.16,0.99,0,0);}
.t.m3_6{transform:matrix(0.99,-0.17,0.17,0.99,0,0);}
.t.m4_6{transform:matrix(0.99,0.13,-0.13,0.99,0,0);}
.t.m5_6{transform:matrix(0.99,0.11,-0.11,0.99,0,0);}
.t.m6_6{transform:matrix(0.99,-0.13,0.13,0.99,0,0);}
.t.m7_6{transform:matrix(1,0.04,-0.04,1,0,0);}
.t.m8_6{transform:matrix(1,-0.1,0.1,1,0,0);}
.t.m9_6{transform:matrix(1,-0.06,0.06,1,0,0);}
.t.m10_6{transform:matrix(1,-0.02,0.02,1,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: BerkshireSwash-Regular_1u;
	src: url("fonts/BerkshireSwash-Regular_1u.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Medium_1n;
	src: url("fonts/Montserrat-Medium_1n.woff") format("woff");
}

@font-face {
	font-family: NexaRustSans-Black-Bold_1g;
	src: url("fonts/NexaRustSans-Black-Bold_1g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="682" height="880" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:682px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">Fries</div>
<div id="t2_6" class="t m0_6 s2_6">C</div>
<div id="t3_6" class="t m1_6 s2_6">w</div>
<div id="t4_6" class="t m2_6 s2_6">a</div>
<div id="t5_6" class="t m3_6 s2_6">o</div>
<div id="t6_6" class="t m4_6 s2_6">f</div>
<div id="t7_6" class="t m5_6 s2_6">é</div>
<div id="t8_6" class="t m6_6 s2_6">b</div>
<div id="t9_6" class="t m7_6 s2_6">R</div>
<div id="ta_6" class="t m8_6 s2_6">n</div>
<div id="tb_6" class="t m9_6 s2_6">i</div>
<div id="tc_6" class="t m10_6 s2_6">a</div>
<div id="td_6" class="t s3_6">Salted French Fries </div>
<div id="te_6" class="t s3_6">60</div>
<div id="tf_6" class="t s3_6">Peri Peri Fries </div>
<div id="tg_6" class="t s3_6">70</div>
<div id="th_6" class="t s3_6">Peri Mayo Fries </div>
<div id="ti_6" class="t s3_6">80</div>
<div id="tj_6" class="t s3_6">Cheese Fries </div>
<div id="tk_6" class="t s3_6">70</div>
<div id="tl_6" class="t s3_6">Masala Fries </div>
<div id="tm_6" class="t s3_6">80</div>
<div id="tn_6" class="t s3_6">Cheese Mayo Fries </div>
<div id="to_6" class="t s3_6">90</div>
<div id="tp_6" class="t s1_6">Pasta </div>
<div id="tq_6" class="t s3_6">Masala Pasta </div>
<div id="tr_6" class="t s3_6">110</div>
<div id="ts_6" class="t s3_6">White Sauce Pasta </div>
<div id="tt_6" class="t s3_6">120</div>
<div id="tu_6" class="t s3_6">Cheese Pasta </div>
<div id="tv_6" class="t s3_6">120</div>
<div id="tw_6" class="t s3_6">Red Sauce Pasta </div>
<div id="tx_6" class="t s3_6">120 </div>

<!-- End text definitions -->


</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 682px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:198px;bottom:456px;letter-spacing:-0.74px;}
#t2_7{left:196px;bottom:417px;letter-spacing:-0.11px;word-spacing:0.01px;}
#t3_7{left:449px;bottom:417px;letter-spacing:-0.09px;}
#t4_7{left:196px;bottom:390px;letter-spacing:-0.21px;word-spacing:0.1px;}
#t5_7{left:449px;bottom:390px;letter-spacing:-0.12px;}
#t6_7{left:196px;bottom:363px;letter-spacing:-0.17px;word-spacing:0.06px;}
#t7_7{left:449px;bottom:363px;letter-spacing:-0.12px;}
#t8_7{left:196px;bottom:336px;letter-spacing:-0.13px;word-spacing:0.03px;}
#t9_7{left:450px;bottom:336px;letter-spacing:-0.45px;}
#ta_7{left:196px;bottom:310px;letter-spacing:-0.13px;word-spacing:0.02px;}
#tb_7{left:450px;bottom:310px;letter-spacing:-0.13px;}
#tc_7{left:196px;bottom:283px;letter-spacing:-0.14px;word-spacing:0.03px;}
#td_7{left:447px;bottom:283px;letter-spacing:-0.12px;}
#te_7{left:196px;bottom:256px;letter-spacing:-0.13px;word-spacing:0.03px;}
#tf_7{left:448px;bottom:256px;letter-spacing:-0.12px;}
#tg_7{left:196px;bottom:229px;letter-spacing:-0.18px;word-spacing:0.07px;}
#th_7{left:449px;bottom:229px;letter-spacing:-0.42px;}
#ti_7{left:198px;bottom:175px;letter-spacing:-0.36px;word-spacing:0.67px;}
#tj_7{left:195px;bottom:138px;letter-spacing:-0.11px;word-spacing:0.01px;}
#tk_7{left:450px;bottom:138px;letter-spacing:-0.13px;}
#tl_7{left:195px;bottom:111px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tm_7{left:449px;bottom:111px;letter-spacing:-0.12px;}
#tn_7{left:195px;bottom:84px;letter-spacing:-0.15px;word-spacing:0.05px;}
#to_7{left:449px;bottom:84px;letter-spacing:-0.12px;}
#tp_7{left:195px;bottom:58px;letter-spacing:-0.1px;}
#tq_7{left:449px;bottom:58px;letter-spacing:-0.12px;}
#tr_7{left:195px;bottom:31px;letter-spacing:-0.13px;word-spacing:0.03px;}
#ts_7{left:450px;bottom:31px;letter-spacing:-0.12px;}
#tt_7{left:169px;bottom:534px;}
#tu_7{left:463px;bottom:529px;}
#tv_7{left:199px;bottom:528px;}
#tw_7{left:434px;bottom:524px;}
#tx_7{left:227px;bottom:523px;}
#ty_7{left:245px;bottom:521px;}
#tz_7{left:405px;bottom:520px;}
#t10_7{left:284px;bottom:517px;}
#t11_7{left:374px;bottom:517px;}
#t12_7{left:358px;bottom:517px;}
#t13_7{left:330px;bottom:516px;}

.s1_7{font-size:28px;font-family:NexaRustSans-Black-Bold_1g;color:#FFB526;}
.s2_7{font-size:17px;font-family:Montserrat-Medium_1n;color:#FFF;}
.s3_7{font-size:24px;font-family:NexaRustSans-Black-Bold_1g;color:#FFB526;}
.s4_7{font-size:55px;font-family:BerkshireSwash-Regular_1u;color:#FFF;}
.t.v0_7{transform:scaleX(1.007);}
.t.m0_7{transform:matrix(0.98,0.19,-0.19,0.98,0,0);}
.t.m1_7{transform:matrix(0.97,-0.23,0.23,0.97,0,0);}
.t.m2_7{transform:matrix(0.99,0.16,-0.16,0.99,0,0);}
.t.m3_7{transform:matrix(0.99,-0.17,0.17,0.99,0,0);}
.t.m4_7{transform:matrix(0.99,0.13,-0.13,0.99,0,0);}
.t.m5_7{transform:matrix(0.99,0.11,-0.11,0.99,0,0);}
.t.m6_7{transform:matrix(0.99,-0.13,0.13,0.99,0,0);}
.t.m7_7{transform:matrix(1,0.04,-0.04,1,0,0);}
.t.m8_7{transform:matrix(1,-0.1,0.1,1,0,0);}
.t.m9_7{transform:matrix(1,-0.06,0.06,1,0,0);}
.t.m10_7{transform:matrix(1,-0.02,0.02,1,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: BerkshireSwash-Regular_1u;
	src: url("fonts/BerkshireSwash-Regular_1u.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Medium_1n;
	src: url("fonts/Montserrat-Medium_1n.woff") format("woff");
}

@font-face {
	font-family: NexaRustSans-Black-Bold_1g;
	src: url("fonts/NexaRustSans-Black-Bold_1g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="682" height="880" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:682px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">Sandwich </div>
<div id="t2_7" class="t s2_7">Non Grilled Sandwich </div>
<div id="t3_7" class="t s2_7">40 </div>
<div id="t4_7" class="t s2_7">Veg Sandwich </div>
<div id="t5_7" class="t s2_7">50</div>
<div id="t6_7" class="t s2_7">Veg Cheese Sandwich </div>
<div id="t7_7" class="t s2_7">60</div>
<div id="t8_7" class="t s2_7">Cutlet Sandwich </div>
<div id="t9_7" class="t s2_7">70</div>
<div id="ta_7" class="t s2_7">Paneer Sandwich </div>
<div id="tb_7" class="t s2_7">80</div>
<div id="tc_7" class="t s2_7">Corn Cheese Sandwich </div>
<div id="td_7" class="t s2_7">60</div>
<div id="te_7" class="t s2_7">Pizza Sandwich </div>
<div id="tf_7" class="t s2_7">60</div>
<div id="tg_7" class="t s2_7">Veg Cheese Mayo Sandwich </div>
<div id="th_7" class="t s2_7">70 </div>
<div id="ti_7" class="t s3_7">Spring Potato Roll</div>
<div id="tj_7" class="t v0_7 s2_7">Salted Spring Roll </div>
<div id="tk_7" class="t v0_7 s2_7">40</div>
<div id="tl_7" class="t v0_7 s2_7">Peri Peri Spring Roll </div>
<div id="tm_7" class="t v0_7 s2_7">50</div>
<div id="tn_7" class="t v0_7 s2_7">Peri Mayo Spring Roll </div>
<div id="to_7" class="t v0_7 s2_7">60</div>
<div id="tp_7" class="t v0_7 s2_7">Cheese Spring Roll </div>
<div id="tq_7" class="t v0_7 s2_7">50</div>
<div id="tr_7" class="t v0_7 s2_7">Cheese Mayo Spring Roll </div>
<div id="ts_7" class="t v0_7 s2_7">60</div>
<div id="tt_7" class="t m0_7 s4_7">C</div>
<div id="tu_7" class="t m1_7 s4_7">w</div>
<div id="tv_7" class="t m2_7 s4_7">a</div>
<div id="tw_7" class="t m3_7 s4_7">o</div>
<div id="tx_7" class="t m4_7 s4_7">f</div>
<div id="ty_7" class="t m5_7 s4_7">é</div>
<div id="tz_7" class="t m6_7 s4_7">b</div>
<div id="t10_7" class="t m7_7 s4_7">R</div>
<div id="t11_7" class="t m8_7 s4_7">n</div>
<div id="t12_7" class="t m9_7 s4_7">i</div>
<div id="t13_7" class="t m10_7 s4_7">a</div>

<!-- End text definitions -->


</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 682px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:169px;bottom:534px;}
#t2_8{left:463px;bottom:529px;}
#t3_8{left:199px;bottom:528px;}
#t4_8{left:434px;bottom:524px;}
#t5_8{left:227px;bottom:523px;}
#t6_8{left:245px;bottom:521px;}
#t7_8{left:405px;bottom:520px;}
#t8_8{left:284px;bottom:517px;}
#t9_8{left:374px;bottom:517px;}
#ta_8{left:358px;bottom:517px;}
#tb_8{left:330px;bottom:516px;}
#tc_8{left:200px;bottom:452px;letter-spacing:-0.54px;word-spacing:0.16px;}
#td_8{left:199px;bottom:390px;letter-spacing:-0.14px;word-spacing:0.04px;}
#te_8{left:394px;bottom:390px;letter-spacing:-0.08px;}
#tf_8{left:454px;bottom:390px;letter-spacing:-0.13px;}
#tg_8{left:199px;bottom:357px;letter-spacing:-0.14px;word-spacing:0.04px;}
#th_8{left:395px;bottom:357px;letter-spacing:-0.08px;}
#ti_8{left:454px;bottom:357px;letter-spacing:-0.13px;}
#tj_8{left:199px;bottom:324px;letter-spacing:-0.17px;word-spacing:0.06px;}
#tk_8{left:450px;bottom:324px;letter-spacing:-0.11px;}
#tl_8{left:199px;bottom:291px;letter-spacing:-0.15px;}
#tm_8{left:258px;bottom:291px;letter-spacing:-0.13px;}
#tn_8{left:322px;bottom:291px;letter-spacing:-0.16px;}
#to_8{left:453px;bottom:291px;letter-spacing:-0.13px;}
#tp_8{left:199px;bottom:258px;letter-spacing:-0.13px;word-spacing:0.04px;}
#tq_8{left:317px;bottom:258px;letter-spacing:-0.16px;}
#tr_8{left:455px;bottom:258px;letter-spacing:-0.13px;}
#ts_8{left:389px;bottom:416px;letter-spacing:0.08px;}
#tt_8{left:448px;bottom:417px;letter-spacing:-0.04px;}
#tu_8{left:275px;bottom:182px;letter-spacing:0.1px;}
#tv_8{left:289px;bottom:158px;letter-spacing:-0.92px;}
#tw_8{left:236px;bottom:133px;letter-spacing:0.1px;}
#tx_8{left:416px;bottom:133px;letter-spacing:0.1px;}
#ty_8{left:236px;bottom:113px;letter-spacing:0.09px;word-spacing:0.01px;}
#tz_8{left:414px;bottom:113px;letter-spacing:0.1px;}
#t10_8{left:236px;bottom:94px;letter-spacing:0.09px;}
#t11_8{left:414px;bottom:94px;letter-spacing:0.1px;}

.s1_8{font-size:55px;font-family:BerkshireSwash-Regular_1u;color:#FFF;}
.s2_8{font-size:28px;font-family:NexaRustSans-Black-Bold_1g;color:#FFB526;}
.s3_8{font-size:17px;font-family:Montserrat-Medium_1n;color:#FFF;}
.s4_8{font-size:19px;font-family:Montserrat-Medium_1n;color:#FFF;}
.s5_8{font-size:29px;font-family:NexaRustSans-Black-Bold_1g;color:#FFB526;}
.s6_8{font-size:22px;font-family:NexaRustSans-Black-Bold_1g;color:#FFB526;}
.s7_8{font-size:14px;font-family:Montserrat-Medium_1n;color:#FFB526;}
.t.m0_8{transform:matrix(0.98,0.19,-0.19,0.98,0,0);}
.t.m1_8{transform:matrix(0.97,-0.23,0.23,0.97,0,0);}
.t.m2_8{transform:matrix(0.99,0.16,-0.16,0.99,0,0);}
.t.m3_8{transform:matrix(0.99,-0.17,0.17,0.99,0,0);}
.t.m4_8{transform:matrix(0.99,0.13,-0.13,0.99,0,0);}
.t.m5_8{transform:matrix(0.99,0.11,-0.11,0.99,0,0);}
.t.m6_8{transform:matrix(0.99,-0.13,0.13,0.99,0,0);}
.t.m7_8{transform:matrix(1,0.04,-0.04,1,0,0);}
.t.m8_8{transform:matrix(1,-0.1,0.1,1,0,0);}
.t.m9_8{transform:matrix(1,-0.06,0.06,1,0,0);}
.t.m10_8{transform:matrix(1,-0.02,0.02,1,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: BerkshireSwash-Regular_1u;
	src: url("fonts/BerkshireSwash-Regular_1u.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Medium_1n;
	src: url("fonts/Montserrat-Medium_1n.woff") format("woff");
}

@font-face {
	font-family: NexaRustSans-Black-Bold_1g;
	src: url("fonts/NexaRustSans-Black-Bold_1g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="682" height="880" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:682px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t m0_8 s1_8">C</div>
<div id="t2_8" class="t m1_8 s1_8">w</div>
<div id="t3_8" class="t m2_8 s1_8">a</div>
<div id="t4_8" class="t m3_8 s1_8">o</div>
<div id="t5_8" class="t m4_8 s1_8">f</div>
<div id="t6_8" class="t m5_8 s1_8">é</div>
<div id="t7_8" class="t m6_8 s1_8">b</div>
<div id="t8_8" class="t m7_8 s1_8">R</div>
<div id="t9_8" class="t m8_8 s1_8">n</div>
<div id="ta_8" class="t m9_8 s1_8">i</div>
<div id="tb_8" class="t m10_8 s1_8">a</div>
<div id="tc_8" class="t s2_8">Choco cad</div>
<div id="td_8" class="t s3_8">Cad B </div>
<div id="te_8" class="t s3_8">60 </div>
<div id="tf_8" class="t s3_8">80</div>
<div id="tg_8" class="t s3_8">Cad M </div>
<div id="th_8" class="t s3_8">60 </div>
<div id="ti_8" class="t s3_8">80</div>
<div id="tj_8" class="t s3_8">Coconut Cad B </div>
<div id="tk_8" class="t s3_8">100</div>
<div id="tl_8" class="t s3_8">Kitkat </div>
<div id="tm_8" class="t s3_8">Choco </div>
<div id="tn_8" class="t s3_8">Cad </div>
<div id="to_8" class="t s3_8">80</div>
<div id="tp_8" class="t s3_8">5-Star Choco </div>
<div id="tq_8" class="t s3_8">Cad </div>
<div id="tr_8" class="t s3_8">80</div>
<div id="ts_8" class="t s4_8">Half</div>
<div id="tt_8" class="t s4_8">Full</div>
<div id="tu_8" class="t s5_8">Special </div>
<div id="tv_8" class="t s6_8">Mastani </div>
<div id="tw_8" class="t s7_8">Mango Mastani </div>
<div id="tx_8" class="t s7_8">100</div>
<div id="ty_8" class="t s7_8">kaju Badam Mastani </div>
<div id="tz_8" class="t s7_8">100</div>
<div id="t10_8" class="t s7_8">Dry Fruit Mastani </div>
<div id="t11_8" class="t s7_8">100</div>

<!-- End text definitions -->


</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 682px; height: 880px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:169px;bottom:534px;}
#t2_9{left:463px;bottom:529px;}
#t3_9{left:199px;bottom:528px;}
#t4_9{left:434px;bottom:524px;}
#t5_9{left:227px;bottom:523px;}
#t6_9{left:245px;bottom:521px;}
#t7_9{left:405px;bottom:520px;}
#t8_9{left:284px;bottom:517px;}
#t9_9{left:374px;bottom:517px;}
#ta_9{left:358px;bottom:517px;}
#tb_9{left:330px;bottom:516px;}
#tc_9{left:85px;bottom:41px;letter-spacing:0.02px;word-spacing:0.07px;}
#td_9{left:193px;bottom:21px;letter-spacing:-0.05px;word-spacing:0.14px;}
#te_9{left:46px;bottom:72px;letter-spacing:-0.24px;word-spacing:0.12px;}

.s1{font-size:55px;font-family:BerkshireSwash-Regular_1u;color:#FFF;}
.s2{font-size:14px;font-family:LEMONMILK-Regular_r;color:#FFF;}
.s3{font-size:15px;font-family:LEMONMILK-Regular_r;color:#050505;}
.t.m0_9{transform:matrix(0.98,0.19,-0.19,0.98,0,0);}
.t.m1_9{transform:matrix(0.97,-0.23,0.23,0.97,0,0);}
.t.m2_9{transform:matrix(0.99,0.16,-0.16,0.99,0,0);}
.t.m3_9{transform:matrix(0.99,-0.17,0.17,0.99,0,0);}
.t.m4_9{transform:matrix(0.99,0.13,-0.13,0.99,0,0);}
.t.m5_9{transform:matrix(0.99,0.11,-0.11,0.99,0,0);}
.t.m6_9{transform:matrix(0.99,-0.13,0.13,0.99,0,0);}
.t.m7_9{transform:matrix(1,0.04,-0.04,1,0,0);}
.t.m8_9{transform:matrix(1,-0.1,0.1,1,0,0);}
.t.m9_9{transform:matrix(1,-0.06,0.06,1,0,0);}
.t.m10_9{transform:matrix(1,-0.02,0.02,1,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: BerkshireSwash-Regular_1u;
	src: url("fonts/BerkshireSwash-Regular_1u.woff") format("woff");
}

@font-face {
	font-family: LEMONMILK-Regular_r;
	src: url("fonts/LEMONMILK-Regular_r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="682" height="880" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:682px; height:880px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t m0_9 s1">C</div>
<div id="t2_9" class="t m1_9 s1">w</div>
<div id="t3_9" class="t m2_9 s1">a</div>
<div id="t4_9" class="t m3_9 s1">o</div>
<div id="t5_9" class="t m4_9 s1">f</div>
<div id="t6_9" class="t m5_9 s1">é</div>
<div id="t7_9" class="t m6_9 s1">b</div>
<div id="t8_9" class="t m7_9 s1">R</div>
<div id="t9_9" class="t m8_9 s1">n</div>
<div id="ta_9" class="t m9_9 s1">i</div>
<div id="tb_9" class="t m10_9 s1">a</div>
<div id="tc_9" class="t s2">ADDRESS : SHOP NO.5 MANiK TOWER, OLD COMMiSSiONER OFFiCE ROAD </div>
<div id="td_9" class="t s2">CANADA CORNER, COLLEGE ROAD, NASHiK </div>
<div id="te_9" class="t s3">CONTACT : HEMANT KHAiR +91 8390317304 | UJWAL GANGURDE +917385450867</div>

<!-- End text definitions -->


</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color:  #cc7722 ;
  color: white;
}
</style>
</head>
<body>
<footer>
  <h3><b> &copy; Pentech IT Solutions & Marketing </b></h3>
</footer>
</body>
</html>